Conditions: Sample 6, Enzimatic constrained - True, Conditions - Default

##################################
COMMUNITY MODEL CREATION
##################################
Models in the sample:
M_Bacteroides_thetaiotaomicron_VPI_5482
M_Bacteroides_uniformis_ATCC_8492
M_Coprococcus_comes_ATCC_27758


Number of reactions in the community model: 13111

Environment from model: M_Bacteroides_uniformis_ATCC_8492

EX_1hibup_S(e)	-1000.0	1000.0
EX_1hibupglu_S(e)	-1000.0	1000.0
EX_1hmdgluc(e)	-1000.0	1000.0
EX_1ohmdz(e)	-1000.0	1000.0
EX_2hatvacid(e)	-1000.0	1000.0
EX_2hatvacidgluc(e)	-1000.0	1000.0
EX_2hatvlac(e)	-1000.0	1000.0
EX_2hatvlacgluc(e)	-1000.0	1000.0
EX_2hibup_S(e)	-1000.0	1000.0
EX_2hibupglu_S(e)	-1000.0	1000.0
EX_2oh_cbz(e)	-1000.0	1000.0
EX_2oh_cbz_glc(e)	-1000.0	1000.0
EX_2oh_mtz(e)	-1000.0	1000.0
EX_2oh_mtz_glc(e)	-1000.0	1000.0
EX_3hibup_S(e)	-1000.0	1000.0
EX_3hibupglu_S(e)	-1000.0	1000.0
EX_3meacmp(e)	-1000.0	1000.0
EX_3oh_cbz(e)	-1000.0	1000.0
EX_3oh_cbz_glc(e)	-1000.0	1000.0
EX_3oh_dlor(e)	-1000.0	1000.0
EX_3oh_dlor_glc(e)	-1000.0	1000.0
EX_3oh_mdea(e)	-1000.0	1000.0
EX_3oh_mdea_glc(e)	-1000.0	1000.0
EX_3oh_mxn(e)	-1000.0	1000.0
EX_3oh_mxn_glc(e)	-1000.0	1000.0
EX_4abut(e)	-1000.0	1000.0
EX_4dh_tpno(e)	-1000.0	1000.0
EX_4dh_tpno_1glc(e)	-1000.0	1000.0
EX_4hmdgluc(e)	-1000.0	1000.0
EX_4oh_dcf(e)	-1000.0	1000.0
EX_4oh_dcf_glc(e)	-1000.0	1000.0
EX_4oh_kp(e)	-1000.0	1000.0
EX_4oh_kp_glc(e)	-1000.0	1000.0
EX_4oh_levole(e)	-1000.0	1000.0
EX_4oh_levole_glc(e)	-1000.0	1000.0
EX_4oh_meth(e)	-1000.0	1000.0
EX_4oh_meth_glc(e)	-1000.0	1000.0
EX_4oh_propl(e)	-1000.0	1000.0
EX_4oh_propl_glc(e)	-1000.0	1000.0
EX_4oh_trz(e)	-1000.0	1000.0
EX_4oh_trz_glc(e)	-1000.0	1000.0
EX_4oh_vcz(e)	-1000.0	1000.0
EX_4oh_vcz_glc(e)	-1000.0	1000.0
EX_4ohmdz(e)	-1000.0	1000.0
EX_5oh_sulfp(e)	-1000.0	1000.0
EX_5oh_sulfp_glc(e)	-1000.0	1000.0
EX_5ohfvs(e)	-1000.0	1000.0
EX_5ohfvsglu(e)	-1000.0	1000.0
EX_6bhglz(e)	-1000.0	1000.0
EX_6bhglzglc(e)	-1000.0	1000.0
EX_6ohfvs(e)	-1000.0	1000.0
EX_6ohfvsglu(e)	-1000.0	1000.0
EX_7a_czp(e)	-1000.0	1000.0
EX_7bhglz(e)	-1000.0	1000.0
EX_7bhglzglc(e)	-1000.0	1000.0
EX_7oh_efv(e)	-1000.0	1000.0
EX_7oh_efv_glc(e)	-1000.0	1000.0
EX_814dioh_efv(e)	-1000.0	1000.0
EX_814dioh_efv_glc(e)	-1000.0	1000.0
EX_8oh_efv(e)	-1000.0	1000.0
EX_8oh_efv_glc(e)	-1000.0	1000.0
EX_C02528(e)	-1000.0	1000.0
EX_N_oh_phtn(e)	-1000.0	1000.0
EX_N_oh_phtn_glc(e)	-1000.0	1000.0
EX_R_6oh_warf(e)	-1000.0	1000.0
EX_R_6oh_warf_glc(e)	-1000.0	1000.0
EX_R_7oh_warf(e)	-1000.0	1000.0
EX_R_7oh_warf_glc(e)	-1000.0	1000.0
EX_R_8oh_warf(e)	-1000.0	1000.0
EX_R_8oh_warf_glc(e)	-1000.0	1000.0
EX_S_4oh_warf(e)	-1000.0	1000.0
EX_S_4oh_warf_glc(e)	-1000.0	1000.0
EX_S_6oh_warf(e)	-1000.0	1000.0
EX_S_6oh_warf_glc(e)	-1000.0	1000.0
EX_Tyr_ggn(e)	-1000.0	1000.0
EX_ac(e)	-1000.0	1000.0
EX_ac_amn_b_gly(e)	-1000.0	1000.0
EX_ac_amn_b_gly_glc(e)	-1000.0	1000.0
EX_acgal(e)	-1000.0	1000.0
EX_acgam(e)	-1000.0	1000.0
EX_acmp(e)	-1000.0	1000.0
EX_acmp_glc(e)	-1000.0	1000.0
EX_acmpglu(e)	-1000.0	1000.0
EX_adn(e)	-1000.0	1000.0
EX_adocbl(e)	-1000.0	1000.0
EX_alpz_4oh(e)	-1000.0	1000.0
EX_alpz_4oh_glc(e)	-1000.0	1000.0
EX_alpz_aoh(e)	-1000.0	1000.0
EX_alpz_aoh_glc(e)	-1000.0	1000.0
EX_am14(e)	-1000.0	1000.0
EX_am14_glc(e)	-1000.0	1000.0
EX_am1ccs(e)	-1000.0	1000.0
EX_am1cglc(e)	-1000.0	1000.0
EX_am5(e)	-1000.0	1000.0
EX_am5_glc(e)	-1000.0	1000.0
EX_am6(e)	-1000.0	1000.0
EX_am6_glc(e)	-1000.0	1000.0
EX_amio(e)	-1000.0	1000.0
EX_amio_c(e)	-1000.0	1000.0
EX_amio_c_glc(e)	-1000.0	1000.0
EX_amio_glc(e)	-1000.0	1000.0
EX_amn_b_gly(e)	-1000.0	1000.0
EX_amn_b_gly_glc(e)	-1000.0	1000.0
EX_amntd_m6(e)	-1000.0	1000.0
EX_amntd_m6_glc(e)	-1000.0	1000.0
EX_amylopect900(e)	-1000.0	1000.0
EX_anzp(e)	-1000.0	1000.0
EX_arab_L(e)	-1000.0	1000.0
EX_arabinogal(e)	-1000.0	1000.0
EX_arabttr(e)	-1000.0	1000.0
EX_atvacid(e)	-1000.0	1000.0
EX_atvacylgluc(e)	-1000.0	1000.0
EX_atvethgluc(e)	-1000.0	1000.0
EX_atvlac(e)	-1000.0	1000.0
EX_atvlacgluc(e)	-1000.0	1000.0
EX_bhpm(e)	-1000.0	1000.0
EX_bhpm_glc(e)	-1000.0	1000.0
EX_bilr_355(e)	-1000.0	1000.0
EX_bilr_M10(e)	-1000.0	1000.0
EX_bilr_M12(e)	-1000.0	1000.0
EX_bilr_M14(e)	-1000.0	1000.0
EX_bilr_M15(e)	-1000.0	1000.0
EX_bilr_M16(e)	-1000.0	1000.0
EX_bilr_M7(e)	-1000.0	1000.0
EX_biomass(e)	-1000.0	1000.0
EX_brv(e)	-1000.0	1000.0
EX_bsn(e)	-1000.0	1000.0
EX_bsn_glc(e)	-1000.0	1000.0
EX_bvu(e)	-1000.0	1000.0
EX_bz(e)	-1000.0	1000.0
EX_bz_glc(e)	-1000.0	1000.0
EX_ca2(e)	-1000.0	1000.0
EX_caribup_s(e)	-1000.0	1000.0
EX_caribupglu_S(e)	-1000.0	1000.0
EX_cbl1(e)	-1000.0	1000.0
EX_cbl2(e)	-1000.0	1000.0
EX_cbz(e)	-1000.0	1000.0
EX_cbz_glc(e)	-1000.0	1000.0
EX_cd2(e)	-1000.0	1000.0
EX_cd6168(e)	-1000.0	1000.0
EX_cd6168_glc(e)	-1000.0	1000.0
EX_cellb(e)	-1000.0	1000.0
EX_chlphncl(e)	-1000.0	1000.0
EX_chlphncl_glc(e)	-1000.0	1000.0
EX_cholate(e)	-1000.0	1000.0
EX_cit(e)	-1000.0	1000.0
EX_cl(e)	-1000.0	1000.0
EX_clcxb(e)	-1000.0	1000.0
EX_clcxb_c(e)	-1000.0	1000.0
EX_clcxb_c_glc(e)	-1000.0	1000.0
EX_clcxb_glc(e)	-1000.0	1000.0
EX_clobi_c(e)	-1000.0	1000.0
EX_clobi_glc(e)	-1000.0	1000.0
EX_co2(e)	-1000.0	1000.0
EX_cobalt2(e)	-1000.0	1000.0
EX_cro4(e)	-1000.0	1000.0
EX_crvsm1(e)	-1000.0	1000.0
EX_crvsm23(e)	-1000.0	1000.0
EX_cu2(e)	-1000.0	1000.0
EX_cvm1gluc(e)	-1000.0	1000.0
EX_cvm23gluc(e)	-1000.0	1000.0
EX_cytd(e)	-1000.0	1000.0
EX_czp(e)	-1000.0	1000.0
EX_daa(e)	-1000.0	1000.0
EX_daa_glc(e)	-1000.0	1000.0
EX_dad_2(e)	-1000.0	1000.0
EX_dcf(e)	-1000.0	1000.0
EX_dcf_glc(e)	-1000.0	1000.0
EX_dcyt(e)	-1000.0	1000.0
EX_ddea(e)	-1000.0	1000.0
EX_ddea_glc(e)	-1000.0	1000.0
EX_des_astzl(e)	-1000.0	1000.0
EX_des_astzl_glc(e)	-1000.0	1000.0
EX_dextran40(e)	-1000.0	1000.0
EX_dfdcytd(e)	-1000.0	1000.0
EX_dfduri(e)	-1000.0	1000.0
EX_dgchol(e)	-1000.0	1000.0
EX_dgsn(e)	-1000.0	1000.0
EX_dhna(e)	-1000.0	1000.0
EX_digoxin(e)	-1000.0	1000.0
EX_digoxin_glc(e)	-1000.0	1000.0
EX_din(e)	-1000.0	1000.0
EX_dlb(e)	-1000.0	1000.0
EX_dlb_glc(e)	-1000.0	1000.0
EX_dnpz_5des(e)	-1000.0	1000.0
EX_dnpz_6des(e)	-1000.0	1000.0
EX_dnpz_m11(e)	-1000.0	1000.0
EX_dnpz_m12(e)	-1000.0	1000.0
EX_dnpz_m13(e)	-1000.0	1000.0
EX_dnpz_m14(e)	-1000.0	1000.0
EX_dnpz_m9(e)	-1000.0	1000.0
EX_doh_etr(e)	-1000.0	1000.0
EX_doh_etr_glc(e)	-1000.0	1000.0
EX_doh_vcz(e)	-1000.0	1000.0
EX_doh_vcz_glc(e)	-1000.0	1000.0
EX_duri(e)	-1000.0	1000.0
EX_dxo(e)	-1000.0	1000.0
EX_dxo_glc(e)	-1000.0	1000.0
EX_efv(e)	-1000.0	1000.0
EX_efv_glc(e)	-1000.0	1000.0
EX_eltr(e)	-1000.0	1000.0
EX_eltr_glc(e)	-1000.0	1000.0
EX_eltr_m3(e)	-1000.0	1000.0
EX_eltr_m4(e)	-1000.0	1000.0
EX_estradiol(e)	-1000.0	1000.0
EX_estradiolglc(e)	-1000.0	1000.0
EX_estriol(e)	-1000.0	1000.0
EX_estriolglc(e)	-1000.0	1000.0
EX_estrone(e)	-1000.0	1000.0
EX_estroneglc(e)	-1000.0	1000.0
EX_eztmb(e)	-1000.0	1000.0
EX_eztmb_glc(e)	-1000.0	1000.0
EX_fe2(e)	-1000.0	1000.0
EX_fe3(e)	-1000.0	1000.0
EX_for(e)	-1000.0	1000.0
EX_fru(e)	-1000.0	1000.0
EX_fuc_L(e)	-1000.0	1000.0
EX_fum(e)	-1000.0	1000.0
EX_fvs(e)	-1000.0	1000.0
EX_fvsgluc(e)	-1000.0	1000.0
EX_fvstet(e)	-1000.0	1000.0
EX_fvstetglu(e)	-1000.0	1000.0
EX_gal(e)	-1000.0	1000.0
EX_galmannan(e)	-1000.0	1000.0
EX_galt(e)	-1000.0	1000.0
EX_galur(e)	-1000.0	1000.0
EX_gam(e)	-1000.0	1000.0
EX_gchola(e)	-1000.0	1000.0
EX_glc3meacp(e)	-1000.0	1000.0
EX_glc_D(e)	-1000.0	1000.0
EX_glcmannan(e)	-1000.0	1000.0
EX_glcur(e)	-1000.0	1000.0
EX_gltmn(e)	-1000.0	1000.0
EX_gltmn_glc(e)	-1000.0	1000.0
EX_gly(e)	-1000.0	1000.0
EX_glygn2(e)	-1000.0	1000.0
EX_glygn4(e)	-1000.0	1000.0
EX_glygn5(e)	-1000.0	1000.0
EX_gmfl(e)	-1000.0	1000.0
EX_gmfl_glc(e)	-1000.0	1000.0
EX_gmfl_mI(e)	-1000.0	1000.0
EX_gmfl_mII(e)	-1000.0	1000.0
EX_gmfl_mIII(e)	-1000.0	1000.0
EX_gmfl_mIII_glc(e)	-1000.0	1000.0
EX_gmfl_mII_glc(e)	-1000.0	1000.0
EX_gmfl_mI_glc(e)	-1000.0	1000.0
EX_gsn(e)	-1000.0	1000.0
EX_gtacmp(e)	-1000.0	1000.0
EX_h(e)	-1000.0	1000.0
EX_h2(e)	-1000.0	1000.0
EX_h2o(e)	-1000.0	1000.0
EX_hg2(e)	-1000.0	1000.0
EX_hst(e)	-1000.0	1000.0
EX_hst_37_diglc(e)	-1000.0	1000.0
EX_hst_3_glc(e)	-1000.0	1000.0
EX_hst_3_s(e)	-1000.0	1000.0
EX_hst_3glc_7s(e)	-1000.0	1000.0
EX_hst_7_glc(e)	-1000.0	1000.0
EX_hst_7_s(e)	-1000.0	1000.0
EX_hst_7glc_3s(e)	-1000.0	1000.0
EX_ibup_S(e)	-1000.0	1000.0
EX_ibupgluc(e)	-1000.0	1000.0
EX_imn(e)	-1000.0	1000.0
EX_imn_glc(e)	-1000.0	1000.0
EX_indole(e)	-1000.0	1000.0
EX_ins(e)	-1000.0	1000.0
EX_inulin(e)	-1000.0	1000.0
EX_inv(e)	-1000.0	1000.0
EX_inv_m1(e)	-1000.0	1000.0
EX_isobut(e)	-1000.0	1000.0
EX_isocapr(e)	-1000.0	1000.0
EX_isosorbide_5mn(e)	-1000.0	1000.0
EX_isosorbide_5mn_glc(e)	-1000.0	1000.0
EX_isoval(e)	-1000.0	1000.0
EX_k(e)	-1000.0	1000.0
EX_kesto(e)	-1000.0	1000.0
EX_kestopt(e)	-1000.0	1000.0
EX_kestottr(e)	-1000.0	1000.0
EX_kprofen(e)	-1000.0	1000.0
EX_kprofen_glc(e)	-1000.0	1000.0
EX_lac_D(e)	-1000.0	1000.0
EX_lactl(e)	-1000.0	1000.0
EX_lcts(e)	-1000.0	1000.0
EX_leu_L(e)	-1000.0	1000.0
EX_lichn(e)	-1000.0	1000.0
EX_lmn2(e)	-1000.0	1000.0
EX_lmn30(e)	-1000.0	1000.0
EX_lst4exp(e)	-1000.0	1000.0
EX_lstn(e)	-1000.0	1000.0
EX_lstn1gluc(e)	-1000.0	1000.0
EX_lstnm4(e)	-1000.0	1000.0
EX_lstnm7(e)	-1000.0	1000.0
EX_malt(e)	-1000.0	1000.0
EX_malttr(e)	-1000.0	1000.0
EX_man(e)	-1000.0	1000.0
EX_mantr(e)	-1000.0	1000.0
EX_mdz(e)	-1000.0	1000.0
EX_mdz_glc(e)	-1000.0	1000.0
EX_mdzglc(e)	-1000.0	1000.0
EX_melib(e)	-1000.0	1000.0
EX_meoh(e)	-1000.0	1000.0
EX_met_L(e)	-1000.0	1000.0
EX_mg2(e)	-1000.0	1000.0
EX_miso(e)	-1000.0	1000.0
EX_miso_glc(e)	-1000.0	1000.0
EX_mn2(e)	-1000.0	1000.0
EX_mqn8(e)	-1000.0	1000.0
EX_mrphn(e)	-1000.0	1000.0
EX_mrphn_3glc(e)	-1000.0	1000.0
EX_mrphn_6glc(e)	-1000.0	1000.0
EX_mtz(e)	-1000.0	1000.0
EX_mtz_glc(e)	-1000.0	1000.0
EX_na1(e)	-1000.0	1000.0
EX_nac(e)	-1000.0	1000.0
EX_nchlphncl(e)	-1000.0	1000.0
EX_nh4(e)	-1000.0	1000.0
EX_no2(e)	-1000.0	1000.0
EX_nsldp_m5(e)	-1000.0	1000.0
EX_nsldp_m5_glc(e)	-1000.0	1000.0
EX_nverp(e)	-1000.0	1000.0
EX_nverp_glc(e)	-1000.0	1000.0
EX_nzp(e)	-1000.0	1000.0
EX_o2(e)	-1000.0	1000.0
EX_odsm_egltmn(e)	-1000.0	1000.0
EX_odsm_egltmn_glc(e)	-1000.0	1000.0
EX_odsm_gltmn(e)	-1000.0	1000.0
EX_odsm_gltmn_glc(e)	-1000.0	1000.0
EX_oh_etr(e)	-1000.0	1000.0
EX_oh_etr_glc(e)	-1000.0	1000.0
EX_oh_pbl(e)	-1000.0	1000.0
EX_oh_pbl_glc(e)	-1000.0	1000.0
EX_pac(e)	-1000.0	1000.0
EX_pb(e)	-1000.0	1000.0
EX_pcresol(e)	-1000.0	1000.0
EX_pecticgal(e)	-1000.0	1000.0
EX_phe_L(e)	-1000.0	1000.0
EX_phppa(e)	-1000.0	1000.0
EX_phppa_glc(e)	-1000.0	1000.0
EX_phtn_glc(e)	-1000.0	1000.0
EX_pi(e)	-1000.0	1000.0
EX_pime(e)	-1000.0	1000.0
EX_ppa(e)	-1000.0	1000.0
EX_ppi(e)	-1000.0	1000.0
EX_prob(e)	-1000.0	1000.0
EX_prob_glc(e)	-1000.0	1000.0
EX_pront(e)	-1000.0	1000.0
EX_pront_glc(e)	-1000.0	1000.0
EX_propl(e)	-1000.0	1000.0
EX_propl_glc(e)	-1000.0	1000.0
EX_prx_mI(e)	-1000.0	1000.0
EX_prx_mII(e)	-1000.0	1000.0
EX_prx_mII_glc(e)	-1000.0	1000.0
EX_prx_mI_glc(e)	-1000.0	1000.0
EX_psics_D(e)	-1000.0	1000.0
EX_ptrc(e)	-1000.0	1000.0
EX_ptvst(e)	-1000.0	1000.0
EX_ptvstgluc(e)	-1000.0	1000.0
EX_pullulan1200(e)	-1000.0	1000.0
EX_pvs(e)	-1000.0	1000.0
EX_pvsgluc(e)	-1000.0	1000.0
EX_pydam(e)	-1000.0	1000.0
EX_pydx(e)	-1000.0	1000.0
EX_pydxn(e)	-1000.0	1000.0
EX_r406(e)	-1000.0	1000.0
EX_r406_glc(e)	-1000.0	1000.0
EX_r529(e)	-1000.0	1000.0
EX_r529_glc(e)	-1000.0	1000.0
EX_r788(e)	-1000.0	1000.0
EX_raffin(e)	-1000.0	1000.0
EX_regfnb(e)	-1000.0	1000.0
EX_regfnb_glc(e)	-1000.0	1000.0
EX_rep(e)	-1000.0	1000.0
EX_rep_glc(e)	-1000.0	1000.0
EX_rib_D(e)	-1000.0	1000.0
EX_rmn(e)	-1000.0	1000.0
EX_rpn_104557(e)	-1000.0	1000.0
EX_rpn_104557_cb_glc(e)	-1000.0	1000.0
EX_rpn_96990(e)	-1000.0	1000.0
EX_rpn_96990_glc(e)	-1000.0	1000.0
EX_rpn_oh(e)	-1000.0	1000.0
EX_rpn_oh_glc(e)	-1000.0	1000.0
EX_rsv(e)	-1000.0	1000.0
EX_rsvgluc(e)	-1000.0	1000.0
EX_sb_611855(e)	-1000.0	1000.0
EX_sb_y(e)	-1000.0	1000.0
EX_sch_488128(e)	-1000.0	1000.0
EX_sch_57871(e)	-1000.0	1000.0
EX_sch_57871_glc(e)	-1000.0	1000.0
EX_sfnd_1689(e)	-1000.0	1000.0
EX_sfnd_1689_glc(e)	-1000.0	1000.0
EX_sftz(e)	-1000.0	1000.0
EX_sftz_glc(e)	-1000.0	1000.0
EX_simvgluc(e)	-1000.0	1000.0
EX_smap(e)	-1000.0	1000.0
EX_smap_glc(e)	-1000.0	1000.0
EX_smvacid(e)	-1000.0	1000.0
EX_sn38(e)	-1000.0	1000.0
EX_sn38g(e)	-1000.0	1000.0
EX_so4(e)	-1000.0	1000.0
EX_spmd(e)	-1000.0	1000.0
EX_spz(e)	-1000.0	1000.0
EX_spz_glc(e)	-1000.0	1000.0
EX_spz_sfn(e)	-1000.0	1000.0
EX_spz_sfn_glc(e)	-1000.0	1000.0
EX_srv(e)	-1000.0	1000.0
EX_stg(e)	-1000.0	1000.0
EX_stg_m3(e)	-1000.0	1000.0
EX_stg_m4(e)	-1000.0	1000.0
EX_stys(e)	-1000.0	1000.0
EX_succ(e)	-1000.0	1000.0
EX_sucr(e)	-1000.0	1000.0
EX_tat(e)	-1000.0	1000.0
EX_taur(e)	-1000.0	1000.0
EX_tchola(e)	-1000.0	1000.0
EX_tdchola(e)	-1000.0	1000.0
EX_tgz(e)	-1000.0	1000.0
EX_tgz_glc(e)	-1000.0	1000.0
EX_thsacmp(e)	-1000.0	1000.0
EX_thymd(e)	-1000.0	1000.0
EX_tlf_a(e)	-1000.0	1000.0
EX_tlf_a_1a(e)	-1000.0	1000.0
EX_tlf_a_1b(e)	-1000.0	1000.0
EX_tlf_a_1x(e)	-1000.0	1000.0
EX_tlf_a_2(e)	-1000.0	1000.0
EX_tlf_a_2a(e)	-1000.0	1000.0
EX_tlf_a_3(e)	-1000.0	1000.0
EX_tlf_a_4(e)	-1000.0	1000.0
EX_tlf_a_m1(e)	-1000.0	1000.0
EX_tlf_a_m2(e)	-1000.0	1000.0
EX_tlf_a_m3(e)	-1000.0	1000.0
EX_tlf_a_m4(e)	-1000.0	1000.0
EX_tlf_a_m4a(e)	-1000.0	1000.0
EX_tlf_a_m5(e)	-1000.0	1000.0
EX_tlf_a_m5a(e)	-1000.0	1000.0
EX_tlf_a_m5b(e)	-1000.0	1000.0
EX_tlf_a_m6(e)	-1000.0	1000.0
EX_tlf_a_m9(e)	-1000.0	1000.0
EX_tlms(e)	-1000.0	1000.0
EX_tlms_glc(e)	-1000.0	1000.0
EX_tmacmp(e)	-1000.0	1000.0
EX_tolcp(e)	-1000.0	1000.0
EX_tolcp_ac(e)	-1000.0	1000.0
EX_tolcp_ac_glc(e)	-1000.0	1000.0
EX_tolcp_am(e)	-1000.0	1000.0
EX_tolcp_am_glc(e)	-1000.0	1000.0
EX_tolcp_glc(e)	-1000.0	1000.0
EX_tpno_1glc_4g(e)	-1000.0	1000.0
EX_tpno_4g(e)	-1000.0	1000.0
EX_tpno_4glc(e)	-1000.0	1000.0
EX_tpnoh(e)	-1000.0	1000.0
EX_trp_L(e)	-1000.0	1000.0
EX_tsacmgluc(e)	-1000.0	1000.0
EX_urea(e)	-1000.0	1000.0
EX_uri(e)	-1000.0	1000.0
EX_val_L(e)	-1000.0	1000.0
EX_xyl_D(e)	-1000.0	1000.0
EX_xylan(e)	-1000.0	1000.0
EX_xyluglc(e)	-1000.0	1000.0
EX_zn2(e)	-1000.0	1000.0

##################################
SIMULATION
##################################
Constraints
   R_prot_pool_exchange_M_Bacteroides_thetaiotaomicron_VPI_5482  R_prot_pool_exchange_M_Bacteroides_uniformis_ATCC_8492  R_prot_pool_exchange_M_Coprococcus_comes_ATCC_27758
0                                                             0                                                       0                                                    0
1                                                             1                                                       1                                                    1
FBA - Flux Balance Analysis
Community growth: 0.0002044708119859266
Individual growth
                                                   Flux rate
Reaction ID                                                 
R_biomass_M_Coprococcus_comes_ATCC_27758            0.000051
R_biomass_M_Bacteroides_thetaiotaomicron_VPI_5482   0.000204
R_biomass_M_Bacteroides_uniformis_ATCC_8492         0.000818
Exchange reactions and fluxes
                                                              Flux rate
Reaction ID                                                            
R_EX_7dhcdchol(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  1.991766e-03
R_EX_C02528(e)_M_Bacteroides_thetaiotaomicron_VPI_5482    -1.991766e-03
R_EX_ac(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         5.983673e-05
R_EX_adn(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -2.960737e-05
R_EX_biomass(e)_M_Bacteroides_thetaiotaomicron_VPI_5482    2.044708e-04
R_EX_brv(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1.899432e-06
R_EX_bvu(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        1.899432e-06
R_EX_ca2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_cgly(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -1.746907e-05
R_EX_cit(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1.266288e-06
R_EX_cl(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -6.331439e-07
R_EX_co2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        9.594877e-04
R_EX_cobalt2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482   -6.331439e-07
R_EX_cu2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_cytd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -5.635294e-02
R_EX_eltr_m3(e)_M_Bacteroides_thetaiotaomicron_VPI_5482   -3.165719e-07
R_EX_fe2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1.266288e-06
R_EX_fe3(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_for(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -5.563426e-05
R_EX_fru(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -9.881032e-05
R_EX_galur(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -1.232852e-04
R_EX_gam(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -7.006477e-05
R_EX_glcur(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      3.165719e-07
R_EX_gsn(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -3.412894e-05
R_EX_h(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -5.833997e-02
R_EX_h2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         1.138181e-03
R_EX_h2o(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -5.111537e-02
R_EX_k(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -6.331439e-07
R_EX_lac_D(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -1.980915e-03
R_EX_leu_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -9.417394e-05
R_EX_lys_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -5.836415e-05
R_EX_met_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -2.676451e-05
R_EX_mg2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_mn2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_mqn8(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -1.266288e-06
R_EX_nac(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1.266288e-06
R_EX_nh4(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        5.546821e-02
R_EX_o2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -9.497158e-07
R_EX_phe_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -3.159483e-05
R_EX_pheme(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -6.331439e-07
R_EX_pi(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -1.462808e-03
R_EX_ppi(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        6.184563e-04
R_EX_pro_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -3.769419e-05
R_EX_ptrc(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -6.331439e-07
R_EX_pydx(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -6.331439e-07
R_EX_q8(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -6.331439e-07
R_EX_sb_611855(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  3.165719e-07
R_EX_so4(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_spmd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -6.331439e-07
R_EX_succ(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -8.546645e-05
R_EX_thymd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -8.395776e-06
R_EX_trp_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -9.651431e-06
R_EX_uri(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        5.631389e-02
R_EX_val_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -7.328704e-05
R_EX_xyl_D(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -3.665945e-05
R_EX_zn2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -6.331439e-07
R_EX_3meacmp(e)_M_Bacteroides_uniformis_ATCC_8492          8.554961e-05
R_EX_4abut(e)_M_Bacteroides_uniformis_ATCC_8492            2.689491e-03
R_EX_ac(e)_M_Bacteroides_uniformis_ATCC_8492               2.267082e-04
R_EX_acgal(e)_M_Bacteroides_uniformis_ATCC_8492           -1.381675e-04
R_EX_acgam(e)_M_Bacteroides_uniformis_ATCC_8492           -1.361219e-04
R_EX_atvacid(e)_M_Bacteroides_uniformis_ATCC_8492          1.911857e-01
R_EX_atvethgluc(e)_M_Bacteroides_uniformis_ATCC_8492      -1.911857e-01
R_EX_biomass(e)_M_Bacteroides_uniformis_ATCC_8492          8.178832e-04
R_EX_ca2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_chlphncl(e)_M_Bacteroides_uniformis_ATCC_8492         7.366429e-03
R_EX_cit(e)_M_Bacteroides_uniformis_ATCC_8492             -1.277435e-05
R_EX_cl(e)_M_Bacteroides_uniformis_ATCC_8492              -6.387177e-06
R_EX_co2(e)_M_Bacteroides_uniformis_ATCC_8492              4.110308e-03
R_EX_cobalt2(e)_M_Bacteroides_uniformis_ATCC_8492         -6.387177e-06
R_EX_cu2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_cytd(e)_M_Bacteroides_uniformis_ATCC_8492            -1.158344e-04
R_EX_fe2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_fe3(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_for(e)_M_Bacteroides_uniformis_ATCC_8492             -7.727912e-04
R_EX_fru(e)_M_Bacteroides_uniformis_ATCC_8492             -2.492336e-04
R_EX_glc3meacp(e)_M_Bacteroides_uniformis_ATCC_8492       -8.554961e-05
R_EX_glcur(e)_M_Bacteroides_uniformis_ATCC_8492            3.824569e-01
R_EX_gsn(e)_M_Bacteroides_uniformis_ATCC_8492             -1.277435e-05
R_EX_h(e)_M_Bacteroides_uniformis_ATCC_8492               -6.799525e-03
R_EX_h2o(e)_M_Bacteroides_uniformis_ATCC_8492             -3.706281e-01
R_EX_indole(e)_M_Bacteroides_uniformis_ATCC_8492           1.599750e-03
R_EX_k(e)_M_Bacteroides_uniformis_ATCC_8492               -6.387177e-06
R_EX_leu_L(e)_M_Bacteroides_uniformis_ATCC_8492           -3.587727e-04
R_EX_met_L(e)_M_Bacteroides_uniformis_ATCC_8492           -2.140795e-04
R_EX_mg2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_mn2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_nac(e)_M_Bacteroides_uniformis_ATCC_8492             -1.277435e-05
R_EX_nchlphncl(e)_M_Bacteroides_uniformis_ATCC_8492       -7.366429e-03
R_EX_nh4(e)_M_Bacteroides_uniformis_ATCC_8492             -4.873680e-03
R_EX_o2(e)_M_Bacteroides_uniformis_ATCC_8492              -1.484742e-03
R_EX_pac(e)_M_Bacteroides_uniformis_ATCC_8492              2.733657e-03
R_EX_phe_L(e)_M_Bacteroides_uniformis_ATCC_8492           -2.881334e-03
R_EX_pi(e)_M_Bacteroides_uniformis_ATCC_8492              -1.030872e-03
R_EX_pydx(e)_M_Bacteroides_uniformis_ATCC_8492            -6.387177e-06
R_EX_rib_D(e)_M_Bacteroides_uniformis_ATCC_8492           -7.537753e-04
R_EX_so4(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_succ(e)_M_Bacteroides_uniformis_ATCC_8492            -6.513507e-03
R_EX_thymd(e)_M_Bacteroides_uniformis_ATCC_8492           -3.008747e-05
R_EX_trp_L(e)_M_Bacteroides_uniformis_ATCC_8492           -1.644862e-03
R_EX_uri(e)_M_Bacteroides_uniformis_ATCC_8492             -1.147245e-04
R_EX_val_L(e)_M_Bacteroides_uniformis_ATCC_8492           -3.494151e-04
R_EX_zn2(e)_M_Bacteroides_uniformis_ATCC_8492             -6.387177e-06
R_EX_12dhchol(e)_M_Coprococcus_comes_ATCC_27758           -5.754268e-03
R_EX_4hpro_LT(e)_M_Coprococcus_comes_ATCC_27758           -9.566678e-06
R_EX_ac(e)_M_Coprococcus_comes_ATCC_27758                  2.825951e-03
R_EX_ala_L(e)_M_Coprococcus_comes_ATCC_27758              -1.336055e-04
R_EX_alaglu(e)_M_Coprococcus_comes_ATCC_27758             -4.334071e-05
R_EX_alahis(e)_M_Coprococcus_comes_ATCC_27758             -4.868552e-06
R_EX_arg_L(e)_M_Coprococcus_comes_ATCC_27758              -1.148973e-05
R_EX_biomass(e)_M_Coprococcus_comes_ATCC_27758             5.111770e-05
R_EX_but(e)_M_Coprococcus_comes_ATCC_27758                 7.243037e-05
R_EX_ca2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_cgly(e)_M_Coprococcus_comes_ATCC_27758               -5.430796e-06
R_EX_cholate(e)_M_Coprococcus_comes_ATCC_27758             5.754268e-03
R_EX_cl(e)_M_Coprococcus_comes_ATCC_27758                 -1.023581e-06
R_EX_co2(e)_M_Coprococcus_comes_ATCC_27758                 3.028594e-03
R_EX_cobalt2(e)_M_Coprococcus_comes_ATCC_27758            -1.023581e-06
R_EX_cu2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_fe2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_fe3(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_gly(e)_M_Coprococcus_comes_ATCC_27758                -1.391338e-05
R_EX_glyleu(e)_M_Coprococcus_comes_ATCC_27758             -2.064286e-05
R_EX_glyphe(e)_M_Coprococcus_comes_ATCC_27758             -1.046737e-05
R_EX_glytyr(e)_M_Coprococcus_comes_ATCC_27758             -6.596740e-06
R_EX_h(e)_M_Coprococcus_comes_ATCC_27758                  -3.716282e-04
R_EX_h2o(e)_M_Coprococcus_comes_ATCC_27758                -2.369090e-03
R_EX_hxan(e)_M_Coprococcus_comes_ATCC_27758               -8.335876e-06
R_EX_indole(e)_M_Coprococcus_comes_ATCC_27758             -3.237591e-06
R_EX_k(e)_M_Coprococcus_comes_ATCC_27758                  -1.023581e-06
R_EX_lac_D(e)_M_Coprococcus_comes_ATCC_27758              -3.105634e-03
R_EX_lac_L(e)_M_Coprococcus_comes_ATCC_27758              -8.335876e-06
R_EX_met_L(e)_M_Coprococcus_comes_ATCC_27758              -7.766517e-06
R_EX_mg2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_mn2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_nac(e)_M_Coprococcus_comes_ATCC_27758                -2.047162e-06
R_EX_nh4(e)_M_Coprococcus_comes_ATCC_27758                 1.395884e-05
R_EX_orn(e)_M_Coprococcus_comes_ATCC_27758                 1.148973e-05
R_EX_pi(e)_M_Coprococcus_comes_ATCC_27758                 -6.052077e-05
R_EX_pnto_R(e)_M_Coprococcus_comes_ATCC_27758             -2.047162e-06
R_EX_pydx(e)_M_Coprococcus_comes_ATCC_27758               -1.023581e-06
R_EX_ribflv(e)_M_Coprococcus_comes_ATCC_27758             -2.047162e-06
R_EX_so4(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_succ(e)_M_Coprococcus_comes_ATCC_27758                8.335876e-06
R_EX_thr_L(e)_M_Coprococcus_comes_ATCC_27758              -2.716650e-05
R_EX_xan(e)_M_Coprococcus_comes_ATCC_27758                -3.852445e-06
R_EX_zn2(e)_M_Coprococcus_comes_ATCC_27758                -1.023581e-06
R_EX_3meacmp[e]                                            8.554961e-05
R_EX_4abut[e]                                              2.689491e-03
R_EX_7dhcdchol[e]                                          1.991766e-03
R_EX_C02528[e]                                            -1.991766e-03
R_EX_ac[e]                                                 3.112496e-03
R_EX_acgal[e]                                             -1.381675e-04
R_EX_acgam[e]                                             -1.361219e-04
R_EX_adn[e]                                               -2.960737e-05
R_EX_atvacid[e]                                            1.911857e-01
R_EX_atvethgluc[e]                                        -1.911857e-01
R_EX_brv[e]                                               -1.899432e-06
R_EX_bvu[e]                                                1.899432e-06
R_EX_ca2[e]                                               -8.043902e-06
R_EX_cgly[e]                                              -2.289986e-05
R_EX_chlphncl[e]                                           7.366429e-03
R_EX_cholate[e]                                            5.754268e-03
R_EX_cit[e]                                               -1.404064e-05
R_EX_cl[e]                                                -8.043902e-06
R_EX_co2[e]                                                8.098389e-03
R_EX_cobalt2[e]                                           -8.043902e-06
R_EX_cu2[e]                                               -8.043902e-06
R_EX_cytd[e]                                              -5.646877e-02
R_EX_eltr_m3[e]                                           -3.165719e-07
R_EX_fe2[e]                                               -8.677046e-06
R_EX_fe3[e]                                               -8.043902e-06
R_EX_for[e]                                               -8.284255e-04
R_EX_fru[e]                                               -3.480439e-04
R_EX_galur[e]                                             -1.232852e-04
R_EX_gam[e]                                               -7.006477e-05
R_EX_glc3meacp[e]                                         -8.554961e-05
R_EX_glcur[e]                                              3.824573e-01
R_EX_gsn[e]                                               -4.690329e-05
R_EX_h2[e]                                                 1.138181e-03
R_EX_h2o[e]                                               -4.241126e-01
R_EX_h[e]                                                 -6.551112e-02
R_EX_indole[e]                                             1.596513e-03
R_EX_k[e]                                                 -8.043902e-06
R_EX_lac_D[e]                                             -5.086549e-03
R_EX_lac_L[e]                                             -8.335876e-06
R_EX_leu_L[e]                                             -4.529466e-04
R_EX_lys_L[e]                                             -5.836415e-05
R_EX_met_L[e]                                             -2.486105e-04
R_EX_mg2[e]                                               -8.043902e-06
R_EX_mn2[e]                                               -8.043902e-06
R_EX_mqn8[e]                                              -1.266288e-06
R_EX_nac[e]                                               -1.608780e-05
R_EX_nchlphncl[e]                                         -7.366429e-03
R_EX_nh4[e]                                                5.060848e-02
R_EX_o2[e]                                                -1.485692e-03
R_EX_pac[e]                                                2.733657e-03
R_EX_phe_L[e]                                             -2.912929e-03
R_EX_pheme[e]                                             -6.331439e-07
R_EX_pi[e]                                                -2.554201e-03
R_EX_ppi[e]                                                6.184563e-04
R_EX_pro_L[e]                                             -3.769419e-05
R_EX_ptrc[e]                                              -6.331439e-07
R_EX_pydx[e]                                              -8.043902e-06
R_EX_q8[e]                                                -6.331439e-07
R_EX_rib_D[e]                                             -7.537753e-04
R_EX_sb_611855[e]                                          3.165719e-07
R_EX_so4[e]                                               -8.043902e-06
R_EX_spmd[e]                                              -6.331439e-07
R_EX_succ[e]                                              -6.590638e-03
R_EX_thymd[e]                                             -3.848325e-05
R_EX_trp_L[e]                                             -1.654514e-03
R_EX_uri[e]                                                5.619917e-02
R_EX_val_L[e]                                             -4.227021e-04
R_EX_xan[e]                                               -3.852445e-06
R_EX_xyl_D[e]                                             -3.665945e-05
R_EX_zn2[e]                                               -8.043902e-06
R_EX_gly[e]                                               -1.391338e-05
R_EX_12dhchol[e]                                          -5.754268e-03
R_EX_4hpro_LT[e]                                          -9.566678e-06
R_EX_ala_L[e]                                             -1.336055e-04
R_EX_alaglu[e]                                            -4.334071e-05
R_EX_alahis[e]                                            -4.868552e-06
R_EX_arg_L[e]                                             -1.148973e-05
R_EX_but[e]                                                7.243037e-05
R_EX_glyleu[e]                                            -2.064286e-05
R_EX_glyphe[e]                                            -1.046737e-05
R_EX_glytyr[e]                                            -6.596740e-06
R_EX_hxan[e]                                              -8.335876e-06
R_EX_orn[e]                                                1.148973e-05
R_EX_pnto_R[e]                                            -2.047162e-06
R_EX_ribflv[e]                                            -2.047162e-06
R_EX_thr_L[e]                                             -2.716650e-05
Iron exchange reactions and fluxes
                                                     Flux rate
Reaction ID                                                   
R_EX_fe2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  -0.000001
R_EX_fe2(e)_M_Bacteroides_uniformis_ATCC_8492        -0.000006
R_EX_fe2(e)_M_Coprococcus_comes_ATCC_27758           -0.000001
R_EX_fe2[e]                                          -0.000009
SteadyCom
No possible solution.

Cross-feeding interactions:
