Conditions: Sample 5, Enzimatic constrained - False, Conditions - Default

##################################
COMMUNITY MODEL CREATION
##################################
Models in the sample:
M_Bacteroides_thetaiotaomicron_VPI_5482
M_Bacteroides_uniformis_ATCC_8492
M_Streptococcus_salivarius_DSM_20560


Number of reactions in the community model: 6662

Environment from model: M_Bacteroides_uniformis_ATCC_8492

EX_1hibup_S(e)	-1000.0	1000.0
EX_1hibupglu_S(e)	-1000.0	1000.0
EX_1hmdgluc(e)	-1000.0	1000.0
EX_1ohmdz(e)	-1000.0	1000.0
EX_2hatvacid(e)	-1000.0	1000.0
EX_2hatvacidgluc(e)	-1000.0	1000.0
EX_2hatvlac(e)	-1000.0	1000.0
EX_2hatvlacgluc(e)	-1000.0	1000.0
EX_2hibup_S(e)	-1000.0	1000.0
EX_2hibupglu_S(e)	-1000.0	1000.0
EX_2oh_cbz(e)	-1000.0	1000.0
EX_2oh_cbz_glc(e)	-1000.0	1000.0
EX_2oh_mtz(e)	-1000.0	1000.0
EX_2oh_mtz_glc(e)	-1000.0	1000.0
EX_3hibup_S(e)	-1000.0	1000.0
EX_3hibupglu_S(e)	-1000.0	1000.0
EX_3meacmp(e)	-1000.0	1000.0
EX_3oh_cbz(e)	-1000.0	1000.0
EX_3oh_cbz_glc(e)	-1000.0	1000.0
EX_3oh_dlor(e)	-1000.0	1000.0
EX_3oh_dlor_glc(e)	-1000.0	1000.0
EX_3oh_mdea(e)	-1000.0	1000.0
EX_3oh_mdea_glc(e)	-1000.0	1000.0
EX_3oh_mxn(e)	-1000.0	1000.0
EX_3oh_mxn_glc(e)	-1000.0	1000.0
EX_4abut(e)	-1000.0	1000.0
EX_4dh_tpno(e)	-1000.0	1000.0
EX_4dh_tpno_1glc(e)	-1000.0	1000.0
EX_4hmdgluc(e)	-1000.0	1000.0
EX_4oh_dcf(e)	-1000.0	1000.0
EX_4oh_dcf_glc(e)	-1000.0	1000.0
EX_4oh_kp(e)	-1000.0	1000.0
EX_4oh_kp_glc(e)	-1000.0	1000.0
EX_4oh_levole(e)	-1000.0	1000.0
EX_4oh_levole_glc(e)	-1000.0	1000.0
EX_4oh_meth(e)	-1000.0	1000.0
EX_4oh_meth_glc(e)	-1000.0	1000.0
EX_4oh_propl(e)	-1000.0	1000.0
EX_4oh_propl_glc(e)	-1000.0	1000.0
EX_4oh_trz(e)	-1000.0	1000.0
EX_4oh_trz_glc(e)	-1000.0	1000.0
EX_4oh_vcz(e)	-1000.0	1000.0
EX_4oh_vcz_glc(e)	-1000.0	1000.0
EX_4ohmdz(e)	-1000.0	1000.0
EX_5oh_sulfp(e)	-1000.0	1000.0
EX_5oh_sulfp_glc(e)	-1000.0	1000.0
EX_5ohfvs(e)	-1000.0	1000.0
EX_5ohfvsglu(e)	-1000.0	1000.0
EX_6bhglz(e)	-1000.0	1000.0
EX_6bhglzglc(e)	-1000.0	1000.0
EX_6ohfvs(e)	-1000.0	1000.0
EX_6ohfvsglu(e)	-1000.0	1000.0
EX_7a_czp(e)	-1000.0	1000.0
EX_7bhglz(e)	-1000.0	1000.0
EX_7bhglzglc(e)	-1000.0	1000.0
EX_7oh_efv(e)	-1000.0	1000.0
EX_7oh_efv_glc(e)	-1000.0	1000.0
EX_814dioh_efv(e)	-1000.0	1000.0
EX_814dioh_efv_glc(e)	-1000.0	1000.0
EX_8oh_efv(e)	-1000.0	1000.0
EX_8oh_efv_glc(e)	-1000.0	1000.0
EX_C02528(e)	-1000.0	1000.0
EX_N_oh_phtn(e)	-1000.0	1000.0
EX_N_oh_phtn_glc(e)	-1000.0	1000.0
EX_R_6oh_warf(e)	-1000.0	1000.0
EX_R_6oh_warf_glc(e)	-1000.0	1000.0
EX_R_7oh_warf(e)	-1000.0	1000.0
EX_R_7oh_warf_glc(e)	-1000.0	1000.0
EX_R_8oh_warf(e)	-1000.0	1000.0
EX_R_8oh_warf_glc(e)	-1000.0	1000.0
EX_S_4oh_warf(e)	-1000.0	1000.0
EX_S_4oh_warf_glc(e)	-1000.0	1000.0
EX_S_6oh_warf(e)	-1000.0	1000.0
EX_S_6oh_warf_glc(e)	-1000.0	1000.0
EX_Tyr_ggn(e)	-1000.0	1000.0
EX_ac(e)	-1000.0	1000.0
EX_ac_amn_b_gly(e)	-1000.0	1000.0
EX_ac_amn_b_gly_glc(e)	-1000.0	1000.0
EX_acgal(e)	-1000.0	1000.0
EX_acgam(e)	-1000.0	1000.0
EX_acmp(e)	-1000.0	1000.0
EX_acmp_glc(e)	-1000.0	1000.0
EX_acmpglu(e)	-1000.0	1000.0
EX_adn(e)	-1000.0	1000.0
EX_adocbl(e)	-1000.0	1000.0
EX_alpz_4oh(e)	-1000.0	1000.0
EX_alpz_4oh_glc(e)	-1000.0	1000.0
EX_alpz_aoh(e)	-1000.0	1000.0
EX_alpz_aoh_glc(e)	-1000.0	1000.0
EX_am14(e)	-1000.0	1000.0
EX_am14_glc(e)	-1000.0	1000.0
EX_am1ccs(e)	-1000.0	1000.0
EX_am1cglc(e)	-1000.0	1000.0
EX_am5(e)	-1000.0	1000.0
EX_am5_glc(e)	-1000.0	1000.0
EX_am6(e)	-1000.0	1000.0
EX_am6_glc(e)	-1000.0	1000.0
EX_amio(e)	-1000.0	1000.0
EX_amio_c(e)	-1000.0	1000.0
EX_amio_c_glc(e)	-1000.0	1000.0
EX_amio_glc(e)	-1000.0	1000.0
EX_amn_b_gly(e)	-1000.0	1000.0
EX_amn_b_gly_glc(e)	-1000.0	1000.0
EX_amntd_m6(e)	-1000.0	1000.0
EX_amntd_m6_glc(e)	-1000.0	1000.0
EX_amylopect900(e)	-1000.0	1000.0
EX_anzp(e)	-1000.0	1000.0
EX_arab_L(e)	-1000.0	1000.0
EX_arabinogal(e)	-1000.0	1000.0
EX_arabttr(e)	-1000.0	1000.0
EX_atvacid(e)	-1000.0	1000.0
EX_atvacylgluc(e)	-1000.0	1000.0
EX_atvethgluc(e)	-1000.0	1000.0
EX_atvlac(e)	-1000.0	1000.0
EX_atvlacgluc(e)	-1000.0	1000.0
EX_bhpm(e)	-1000.0	1000.0
EX_bhpm_glc(e)	-1000.0	1000.0
EX_bilr_355(e)	-1000.0	1000.0
EX_bilr_M10(e)	-1000.0	1000.0
EX_bilr_M12(e)	-1000.0	1000.0
EX_bilr_M14(e)	-1000.0	1000.0
EX_bilr_M15(e)	-1000.0	1000.0
EX_bilr_M16(e)	-1000.0	1000.0
EX_bilr_M7(e)	-1000.0	1000.0
EX_biomass(e)	-1000.0	1000.0
EX_brv(e)	-1000.0	1000.0
EX_bsn(e)	-1000.0	1000.0
EX_bsn_glc(e)	-1000.0	1000.0
EX_bvu(e)	-1000.0	1000.0
EX_bz(e)	-1000.0	1000.0
EX_bz_glc(e)	-1000.0	1000.0
EX_ca2(e)	-1000.0	1000.0
EX_caribup_s(e)	-1000.0	1000.0
EX_caribupglu_S(e)	-1000.0	1000.0
EX_cbl1(e)	-1000.0	1000.0
EX_cbl2(e)	-1000.0	1000.0
EX_cbz(e)	-1000.0	1000.0
EX_cbz_glc(e)	-1000.0	1000.0
EX_cd2(e)	-1000.0	1000.0
EX_cd6168(e)	-1000.0	1000.0
EX_cd6168_glc(e)	-1000.0	1000.0
EX_cellb(e)	-1000.0	1000.0
EX_chlphncl(e)	-1000.0	1000.0
EX_chlphncl_glc(e)	-1000.0	1000.0
EX_cholate(e)	-1000.0	1000.0
EX_cit(e)	-1000.0	1000.0
EX_cl(e)	-1000.0	1000.0
EX_clcxb(e)	-1000.0	1000.0
EX_clcxb_c(e)	-1000.0	1000.0
EX_clcxb_c_glc(e)	-1000.0	1000.0
EX_clcxb_glc(e)	-1000.0	1000.0
EX_clobi_c(e)	-1000.0	1000.0
EX_clobi_glc(e)	-1000.0	1000.0
EX_co2(e)	-1000.0	1000.0
EX_cobalt2(e)	-1000.0	1000.0
EX_cro4(e)	-1000.0	1000.0
EX_crvsm1(e)	-1000.0	1000.0
EX_crvsm23(e)	-1000.0	1000.0
EX_cu2(e)	-1000.0	1000.0
EX_cvm1gluc(e)	-1000.0	1000.0
EX_cvm23gluc(e)	-1000.0	1000.0
EX_cytd(e)	-1000.0	1000.0
EX_czp(e)	-1000.0	1000.0
EX_daa(e)	-1000.0	1000.0
EX_daa_glc(e)	-1000.0	1000.0
EX_dad_2(e)	-1000.0	1000.0
EX_dcf(e)	-1000.0	1000.0
EX_dcf_glc(e)	-1000.0	1000.0
EX_dcyt(e)	-1000.0	1000.0
EX_ddea(e)	-1000.0	1000.0
EX_ddea_glc(e)	-1000.0	1000.0
EX_des_astzl(e)	-1000.0	1000.0
EX_des_astzl_glc(e)	-1000.0	1000.0
EX_dextran40(e)	-1000.0	1000.0
EX_dfdcytd(e)	-1000.0	1000.0
EX_dfduri(e)	-1000.0	1000.0
EX_dgchol(e)	-1000.0	1000.0
EX_dgsn(e)	-1000.0	1000.0
EX_dhna(e)	-1000.0	1000.0
EX_digoxin(e)	-1000.0	1000.0
EX_digoxin_glc(e)	-1000.0	1000.0
EX_din(e)	-1000.0	1000.0
EX_dlb(e)	-1000.0	1000.0
EX_dlb_glc(e)	-1000.0	1000.0
EX_dnpz_5des(e)	-1000.0	1000.0
EX_dnpz_6des(e)	-1000.0	1000.0
EX_dnpz_m11(e)	-1000.0	1000.0
EX_dnpz_m12(e)	-1000.0	1000.0
EX_dnpz_m13(e)	-1000.0	1000.0
EX_dnpz_m14(e)	-1000.0	1000.0
EX_dnpz_m9(e)	-1000.0	1000.0
EX_doh_etr(e)	-1000.0	1000.0
EX_doh_etr_glc(e)	-1000.0	1000.0
EX_doh_vcz(e)	-1000.0	1000.0
EX_doh_vcz_glc(e)	-1000.0	1000.0
EX_duri(e)	-1000.0	1000.0
EX_dxo(e)	-1000.0	1000.0
EX_dxo_glc(e)	-1000.0	1000.0
EX_efv(e)	-1000.0	1000.0
EX_efv_glc(e)	-1000.0	1000.0
EX_eltr(e)	-1000.0	1000.0
EX_eltr_glc(e)	-1000.0	1000.0
EX_eltr_m3(e)	-1000.0	1000.0
EX_eltr_m4(e)	-1000.0	1000.0
EX_estradiol(e)	-1000.0	1000.0
EX_estradiolglc(e)	-1000.0	1000.0
EX_estriol(e)	-1000.0	1000.0
EX_estriolglc(e)	-1000.0	1000.0
EX_estrone(e)	-1000.0	1000.0
EX_estroneglc(e)	-1000.0	1000.0
EX_eztmb(e)	-1000.0	1000.0
EX_eztmb_glc(e)	-1000.0	1000.0
EX_fe2(e)	-1000.0	1000.0
EX_fe3(e)	-1000.0	1000.0
EX_for(e)	-1000.0	1000.0
EX_fru(e)	-1000.0	1000.0
EX_fuc_L(e)	-1000.0	1000.0
EX_fum(e)	-1000.0	1000.0
EX_fvs(e)	-1000.0	1000.0
EX_fvsgluc(e)	-1000.0	1000.0
EX_fvstet(e)	-1000.0	1000.0
EX_fvstetglu(e)	-1000.0	1000.0
EX_gal(e)	-1000.0	1000.0
EX_galmannan(e)	-1000.0	1000.0
EX_galt(e)	-1000.0	1000.0
EX_galur(e)	-1000.0	1000.0
EX_gam(e)	-1000.0	1000.0
EX_gchola(e)	-1000.0	1000.0
EX_glc3meacp(e)	-1000.0	1000.0
EX_glc_D(e)	-1000.0	1000.0
EX_glcmannan(e)	-1000.0	1000.0
EX_glcur(e)	-1000.0	1000.0
EX_gltmn(e)	-1000.0	1000.0
EX_gltmn_glc(e)	-1000.0	1000.0
EX_gly(e)	-1000.0	1000.0
EX_glygn2(e)	-1000.0	1000.0
EX_glygn4(e)	-1000.0	1000.0
EX_glygn5(e)	-1000.0	1000.0
EX_gmfl(e)	-1000.0	1000.0
EX_gmfl_glc(e)	-1000.0	1000.0
EX_gmfl_mI(e)	-1000.0	1000.0
EX_gmfl_mII(e)	-1000.0	1000.0
EX_gmfl_mIII(e)	-1000.0	1000.0
EX_gmfl_mIII_glc(e)	-1000.0	1000.0
EX_gmfl_mII_glc(e)	-1000.0	1000.0
EX_gmfl_mI_glc(e)	-1000.0	1000.0
EX_gsn(e)	-1000.0	1000.0
EX_gtacmp(e)	-1000.0	1000.0
EX_h(e)	-1000.0	1000.0
EX_h2(e)	-1000.0	1000.0
EX_h2o(e)	-1000.0	1000.0
EX_hg2(e)	-1000.0	1000.0
EX_hst(e)	-1000.0	1000.0
EX_hst_37_diglc(e)	-1000.0	1000.0
EX_hst_3_glc(e)	-1000.0	1000.0
EX_hst_3_s(e)	-1000.0	1000.0
EX_hst_3glc_7s(e)	-1000.0	1000.0
EX_hst_7_glc(e)	-1000.0	1000.0
EX_hst_7_s(e)	-1000.0	1000.0
EX_hst_7glc_3s(e)	-1000.0	1000.0
EX_ibup_S(e)	-1000.0	1000.0
EX_ibupgluc(e)	-1000.0	1000.0
EX_imn(e)	-1000.0	1000.0
EX_imn_glc(e)	-1000.0	1000.0
EX_indole(e)	-1000.0	1000.0
EX_ins(e)	-1000.0	1000.0
EX_inulin(e)	-1000.0	1000.0
EX_inv(e)	-1000.0	1000.0
EX_inv_m1(e)	-1000.0	1000.0
EX_isobut(e)	-1000.0	1000.0
EX_isocapr(e)	-1000.0	1000.0
EX_isosorbide_5mn(e)	-1000.0	1000.0
EX_isosorbide_5mn_glc(e)	-1000.0	1000.0
EX_isoval(e)	-1000.0	1000.0
EX_k(e)	-1000.0	1000.0
EX_kesto(e)	-1000.0	1000.0
EX_kestopt(e)	-1000.0	1000.0
EX_kestottr(e)	-1000.0	1000.0
EX_kprofen(e)	-1000.0	1000.0
EX_kprofen_glc(e)	-1000.0	1000.0
EX_lac_D(e)	-1000.0	1000.0
EX_lactl(e)	-1000.0	1000.0
EX_lcts(e)	-1000.0	1000.0
EX_leu_L(e)	-1000.0	1000.0
EX_lichn(e)	-1000.0	1000.0
EX_lmn2(e)	-1000.0	1000.0
EX_lmn30(e)	-1000.0	1000.0
EX_lst4exp(e)	-1000.0	1000.0
EX_lstn(e)	-1000.0	1000.0
EX_lstn1gluc(e)	-1000.0	1000.0
EX_lstnm4(e)	-1000.0	1000.0
EX_lstnm7(e)	-1000.0	1000.0
EX_malt(e)	-1000.0	1000.0
EX_malttr(e)	-1000.0	1000.0
EX_man(e)	-1000.0	1000.0
EX_mantr(e)	-1000.0	1000.0
EX_mdz(e)	-1000.0	1000.0
EX_mdz_glc(e)	-1000.0	1000.0
EX_mdzglc(e)	-1000.0	1000.0
EX_melib(e)	-1000.0	1000.0
EX_meoh(e)	-1000.0	1000.0
EX_met_L(e)	-1000.0	1000.0
EX_mg2(e)	-1000.0	1000.0
EX_miso(e)	-1000.0	1000.0
EX_miso_glc(e)	-1000.0	1000.0
EX_mn2(e)	-1000.0	1000.0
EX_mqn8(e)	-1000.0	1000.0
EX_mrphn(e)	-1000.0	1000.0
EX_mrphn_3glc(e)	-1000.0	1000.0
EX_mrphn_6glc(e)	-1000.0	1000.0
EX_mtz(e)	-1000.0	1000.0
EX_mtz_glc(e)	-1000.0	1000.0
EX_na1(e)	-1000.0	1000.0
EX_nac(e)	-1000.0	1000.0
EX_nchlphncl(e)	-1000.0	1000.0
EX_nh4(e)	-1000.0	1000.0
EX_no2(e)	-1000.0	1000.0
EX_nsldp_m5(e)	-1000.0	1000.0
EX_nsldp_m5_glc(e)	-1000.0	1000.0
EX_nverp(e)	-1000.0	1000.0
EX_nverp_glc(e)	-1000.0	1000.0
EX_nzp(e)	-1000.0	1000.0
EX_o2(e)	-1000.0	1000.0
EX_odsm_egltmn(e)	-1000.0	1000.0
EX_odsm_egltmn_glc(e)	-1000.0	1000.0
EX_odsm_gltmn(e)	-1000.0	1000.0
EX_odsm_gltmn_glc(e)	-1000.0	1000.0
EX_oh_etr(e)	-1000.0	1000.0
EX_oh_etr_glc(e)	-1000.0	1000.0
EX_oh_pbl(e)	-1000.0	1000.0
EX_oh_pbl_glc(e)	-1000.0	1000.0
EX_pac(e)	-1000.0	1000.0
EX_pb(e)	-1000.0	1000.0
EX_pcresol(e)	-1000.0	1000.0
EX_pecticgal(e)	-1000.0	1000.0
EX_phe_L(e)	-1000.0	1000.0
EX_phppa(e)	-1000.0	1000.0
EX_phppa_glc(e)	-1000.0	1000.0
EX_phtn_glc(e)	-1000.0	1000.0
EX_pi(e)	-1000.0	1000.0
EX_pime(e)	-1000.0	1000.0
EX_ppa(e)	-1000.0	1000.0
EX_ppi(e)	-1000.0	1000.0
EX_prob(e)	-1000.0	1000.0
EX_prob_glc(e)	-1000.0	1000.0
EX_pront(e)	-1000.0	1000.0
EX_pront_glc(e)	-1000.0	1000.0
EX_propl(e)	-1000.0	1000.0
EX_propl_glc(e)	-1000.0	1000.0
EX_prx_mI(e)	-1000.0	1000.0
EX_prx_mII(e)	-1000.0	1000.0
EX_prx_mII_glc(e)	-1000.0	1000.0
EX_prx_mI_glc(e)	-1000.0	1000.0
EX_psics_D(e)	-1000.0	1000.0
EX_ptrc(e)	-1000.0	1000.0
EX_ptvst(e)	-1000.0	1000.0
EX_ptvstgluc(e)	-1000.0	1000.0
EX_pullulan1200(e)	-1000.0	1000.0
EX_pvs(e)	-1000.0	1000.0
EX_pvsgluc(e)	-1000.0	1000.0
EX_pydam(e)	-1000.0	1000.0
EX_pydx(e)	-1000.0	1000.0
EX_pydxn(e)	-1000.0	1000.0
EX_r406(e)	-1000.0	1000.0
EX_r406_glc(e)	-1000.0	1000.0
EX_r529(e)	-1000.0	1000.0
EX_r529_glc(e)	-1000.0	1000.0
EX_r788(e)	-1000.0	1000.0
EX_raffin(e)	-1000.0	1000.0
EX_regfnb(e)	-1000.0	1000.0
EX_regfnb_glc(e)	-1000.0	1000.0
EX_rep(e)	-1000.0	1000.0
EX_rep_glc(e)	-1000.0	1000.0
EX_rib_D(e)	-1000.0	1000.0
EX_rmn(e)	-1000.0	1000.0
EX_rpn_104557(e)	-1000.0	1000.0
EX_rpn_104557_cb_glc(e)	-1000.0	1000.0
EX_rpn_96990(e)	-1000.0	1000.0
EX_rpn_96990_glc(e)	-1000.0	1000.0
EX_rpn_oh(e)	-1000.0	1000.0
EX_rpn_oh_glc(e)	-1000.0	1000.0
EX_rsv(e)	-1000.0	1000.0
EX_rsvgluc(e)	-1000.0	1000.0
EX_sb_611855(e)	-1000.0	1000.0
EX_sb_y(e)	-1000.0	1000.0
EX_sch_488128(e)	-1000.0	1000.0
EX_sch_57871(e)	-1000.0	1000.0
EX_sch_57871_glc(e)	-1000.0	1000.0
EX_sfnd_1689(e)	-1000.0	1000.0
EX_sfnd_1689_glc(e)	-1000.0	1000.0
EX_sftz(e)	-1000.0	1000.0
EX_sftz_glc(e)	-1000.0	1000.0
EX_simvgluc(e)	-1000.0	1000.0
EX_smap(e)	-1000.0	1000.0
EX_smap_glc(e)	-1000.0	1000.0
EX_smvacid(e)	-1000.0	1000.0
EX_sn38(e)	-1000.0	1000.0
EX_sn38g(e)	-1000.0	1000.0
EX_so4(e)	-1000.0	1000.0
EX_spmd(e)	-1000.0	1000.0
EX_spz(e)	-1000.0	1000.0
EX_spz_glc(e)	-1000.0	1000.0
EX_spz_sfn(e)	-1000.0	1000.0
EX_spz_sfn_glc(e)	-1000.0	1000.0
EX_srv(e)	-1000.0	1000.0
EX_stg(e)	-1000.0	1000.0
EX_stg_m3(e)	-1000.0	1000.0
EX_stg_m4(e)	-1000.0	1000.0
EX_stys(e)	-1000.0	1000.0
EX_succ(e)	-1000.0	1000.0
EX_sucr(e)	-1000.0	1000.0
EX_tat(e)	-1000.0	1000.0
EX_taur(e)	-1000.0	1000.0
EX_tchola(e)	-1000.0	1000.0
EX_tdchola(e)	-1000.0	1000.0
EX_tgz(e)	-1000.0	1000.0
EX_tgz_glc(e)	-1000.0	1000.0
EX_thsacmp(e)	-1000.0	1000.0
EX_thymd(e)	-1000.0	1000.0
EX_tlf_a(e)	-1000.0	1000.0
EX_tlf_a_1a(e)	-1000.0	1000.0
EX_tlf_a_1b(e)	-1000.0	1000.0
EX_tlf_a_1x(e)	-1000.0	1000.0
EX_tlf_a_2(e)	-1000.0	1000.0
EX_tlf_a_2a(e)	-1000.0	1000.0
EX_tlf_a_3(e)	-1000.0	1000.0
EX_tlf_a_4(e)	-1000.0	1000.0
EX_tlf_a_m1(e)	-1000.0	1000.0
EX_tlf_a_m2(e)	-1000.0	1000.0
EX_tlf_a_m3(e)	-1000.0	1000.0
EX_tlf_a_m4(e)	-1000.0	1000.0
EX_tlf_a_m4a(e)	-1000.0	1000.0
EX_tlf_a_m5(e)	-1000.0	1000.0
EX_tlf_a_m5a(e)	-1000.0	1000.0
EX_tlf_a_m5b(e)	-1000.0	1000.0
EX_tlf_a_m6(e)	-1000.0	1000.0
EX_tlf_a_m9(e)	-1000.0	1000.0
EX_tlms(e)	-1000.0	1000.0
EX_tlms_glc(e)	-1000.0	1000.0
EX_tmacmp(e)	-1000.0	1000.0
EX_tolcp(e)	-1000.0	1000.0
EX_tolcp_ac(e)	-1000.0	1000.0
EX_tolcp_ac_glc(e)	-1000.0	1000.0
EX_tolcp_am(e)	-1000.0	1000.0
EX_tolcp_am_glc(e)	-1000.0	1000.0
EX_tolcp_glc(e)	-1000.0	1000.0
EX_tpno_1glc_4g(e)	-1000.0	1000.0
EX_tpno_4g(e)	-1000.0	1000.0
EX_tpno_4glc(e)	-1000.0	1000.0
EX_tpnoh(e)	-1000.0	1000.0
EX_trp_L(e)	-1000.0	1000.0
EX_tsacmgluc(e)	-1000.0	1000.0
EX_urea(e)	-1000.0	1000.0
EX_uri(e)	-1000.0	1000.0
EX_val_L(e)	-1000.0	1000.0
EX_xyl_D(e)	-1000.0	1000.0
EX_xylan(e)	-1000.0	1000.0
EX_xyluglc(e)	-1000.0	1000.0
EX_zn2(e)	-1000.0	1000.0

##################################
SIMULATION
##################################
Constraints
Empty DataFrame
Columns: []
Index: []
FBA - Flux Balance Analysis
Community growth: 17.85116016832068
Individual growth
                                                   Flux rate
Reaction ID                                                 
R_biomass_M_Bacteroides_thetaiotaomicron_VPI_5482  17.851160
R_biomass_M_Streptococcus_salivarius_DSM_20560     18.489186
R_biomass_M_Bacteroides_uniformis_ATCC_8492        71.404641
Exchange reactions and fluxes
                                                             Flux rate
Reaction ID                                                           
R_EX_7a_czp(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     -979.490320
R_EX_7dhcdchol(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  1000.000000
R_EX_7ocholate(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  1000.000000
R_EX_C02528(e)_M_Bacteroides_thetaiotaomicron_VPI_5482    -1000.000000
R_EX_ac(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          951.094061
R_EX_acgam(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -2.679888
R_EX_adn(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1000.000000
R_EX_anzp(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       1000.000000
R_EX_biomass(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      17.851160
R_EX_ca2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_cgly(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -1.525123
R_EX_chlphncl(e)_M_Bacteroides_thetaiotaomicron_VPI_5482   1000.000000
R_EX_cholate(e)_M_Bacteroides_thetaiotaomicron_VPI_5482   -1000.000000
R_EX_cit(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.110552
R_EX_cl(e)_M_Bacteroides_thetaiotaomicron_VPI_5482           -0.055276
R_EX_co2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        1000.000000
R_EX_cobalt2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -0.055276
R_EX_cu2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_cytd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -1.787347
R_EX_czp(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         979.490320
R_EX_dad_2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       997.415152
R_EX_dgsn(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -997.415152
R_EX_eltr_m3(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -0.027638
R_EX_fe2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.110552
R_EX_fe3(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_for(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         364.995504
R_EX_fru(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         755.077544
R_EX_fum(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1000.000000
R_EX_galur(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -550.194353
R_EX_glcur(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         0.027638
R_EX_gsn(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         994.435552
R_EX_h(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          1000.000000
R_EX_h2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          862.214444
R_EX_h2o(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1000.000000
R_EX_inulin(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -25.169251
R_EX_isobut(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     1000.000000
R_EX_k(e)_M_Bacteroides_thetaiotaomicron_VPI_5482            -0.055276
R_EX_leu_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -8.221780
R_EX_lys_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -5.095435
R_EX_met_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -2.336654
R_EX_mg2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_mn2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_mqn8(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -0.110552
R_EX_nac(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.110552
R_EX_nchlphncl(e)_M_Bacteroides_thetaiotaomicron_VPI_5482 -1000.000000
R_EX_nh4(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        1000.000000
R_EX_nzp(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       -1000.000000
R_EX_o2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -944.341375
R_EX_pac(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         242.120075
R_EX_phe_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -244.878437
R_EX_pheme(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -0.055276
R_EX_pi(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -16.284533
R_EX_pro_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -3.290861
R_EX_ptrc(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -0.055276
R_EX_pydx(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -0.055276
R_EX_q8(e)_M_Bacteroides_thetaiotaomicron_VPI_5482           -0.055276
R_EX_sb_611855(e)_M_Bacteroides_thetaiotaomicron_VPI_5482     0.027638
R_EX_so4(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_spmd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482         -0.055276
R_EX_succ(e)_M_Bacteroides_thetaiotaomicron_VPI_5482       1000.000000
R_EX_thymd(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -0.732986
R_EX_trp_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482        -0.842610
R_EX_uri(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -1.621457
R_EX_val_L(e)_M_Bacteroides_thetaiotaomicron_VPI_5482      -839.731600
R_EX_zn2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482          -0.055276
R_EX_3meacmp(e)_M_Bacteroides_uniformis_ATCC_8492             7.468840
R_EX_7a_czp(e)_M_Bacteroides_uniformis_ATCC_8492          -1000.000000
R_EX_ac(e)_M_Bacteroides_uniformis_ATCC_8492                947.692431
R_EX_acgam(e)_M_Bacteroides_uniformis_ATCC_8492             -11.884017
R_EX_adn(e)_M_Bacteroides_uniformis_ATCC_8492              -992.531160
R_EX_anzp(e)_M_Bacteroides_uniformis_ATCC_8492              819.932353
R_EX_biomass(e)_M_Bacteroides_uniformis_ATCC_8492            71.404641
R_EX_ca2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_chlphncl(e)_M_Bacteroides_uniformis_ATCC_8492         1000.000000
R_EX_cit(e)_M_Bacteroides_uniformis_ATCC_8492                -1.115255
R_EX_cl(e)_M_Bacteroides_uniformis_ATCC_8492                 -0.557627
R_EX_co2(e)_M_Bacteroides_uniformis_ATCC_8492              1000.000000
R_EX_cobalt2(e)_M_Bacteroides_uniformis_ATCC_8492            -0.557627
R_EX_cu2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_cytd(e)_M_Bacteroides_uniformis_ATCC_8492             -605.601708
R_EX_czp(e)_M_Bacteroides_uniformis_ATCC_8492              1000.000000
R_EX_dad_2(e)_M_Bacteroides_uniformis_ATCC_8492            1000.000000
R_EX_dgsn(e)_M_Bacteroides_uniformis_ATCC_8492            -1000.000000
R_EX_fe2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_fe3(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_for(e)_M_Bacteroides_uniformis_ATCC_8492              1000.000000
R_EX_fru(e)_M_Bacteroides_uniformis_ATCC_8492              1000.000000
R_EX_fum(e)_M_Bacteroides_uniformis_ATCC_8492              -630.020255
R_EX_galur(e)_M_Bacteroides_uniformis_ATCC_8492           -1000.000000
R_EX_glc3meacp(e)_M_Bacteroides_uniformis_ATCC_8492          -7.468840
R_EX_glcur(e)_M_Bacteroides_uniformis_ATCC_8492            1000.000000
R_EX_gsn(e)_M_Bacteroides_uniformis_ATCC_8492               991.415905
R_EX_h(e)_M_Bacteroides_uniformis_ATCC_8492                1000.000000
R_EX_h2o(e)_M_Bacteroides_uniformis_ATCC_8492              -730.160048
R_EX_indole(e)_M_Bacteroides_uniformis_ATCC_8492          -1000.000000
R_EX_isocapr(e)_M_Bacteroides_uniformis_ATCC_8492           645.785094
R_EX_isoval(e)_M_Bacteroides_uniformis_ATCC_8492            322.892547
R_EX_k(e)_M_Bacteroides_uniformis_ATCC_8492                  -0.557627
R_EX_lac_D(e)_M_Bacteroides_uniformis_ATCC_8492           -1000.000000
R_EX_leu_L(e)_M_Bacteroides_uniformis_ATCC_8492           -1000.000000
R_EX_met_L(e)_M_Bacteroides_uniformis_ATCC_8492             -18.690036
R_EX_mg2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_mn2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_nac(e)_M_Bacteroides_uniformis_ATCC_8492                -1.115255
R_EX_nchlphncl(e)_M_Bacteroides_uniformis_ATCC_8492       -1000.000000
R_EX_nh4(e)_M_Bacteroides_uniformis_ATCC_8492              1000.000000
R_EX_no2(e)_M_Bacteroides_uniformis_ATCC_8492              -138.654396
R_EX_nverp(e)_M_Bacteroides_uniformis_ATCC_8492             282.782888
R_EX_nverp_glc(e)_M_Bacteroides_uniformis_ATCC_8492        -282.782888
R_EX_nzp(e)_M_Bacteroides_uniformis_ATCC_8492              -819.932353
R_EX_o2(e)_M_Bacteroides_uniformis_ATCC_8492               -911.205461
R_EX_pac(e)_M_Bacteroides_uniformis_ATCC_8492               987.107178
R_EX_phe_L(e)_M_Bacteroides_uniformis_ATCC_8492           -1000.000000
R_EX_pi(e)_M_Bacteroides_uniformis_ATCC_8492                -89.999466
R_EX_pydx(e)_M_Bacteroides_uniformis_ATCC_8492               -0.557627
R_EX_so4(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_succ(e)_M_Bacteroides_uniformis_ATCC_8492              925.395860
R_EX_sucr(e)_M_Bacteroides_uniformis_ATCC_8492             -544.330762
R_EX_tlf_a_m5(e)_M_Bacteroides_uniformis_ATCC_8492          709.748273
R_EX_tlf_a_m5b(e)_M_Bacteroides_uniformis_ATCC_8492        -709.748273
R_EX_trp_L(e)_M_Bacteroides_uniformis_ATCC_8492             996.061534
R_EX_uri(e)_M_Bacteroides_uniformis_ATCC_8492               582.846192
R_EX_val_L(e)_M_Bacteroides_uniformis_ATCC_8492              78.346579
R_EX_zn2(e)_M_Bacteroides_uniformis_ATCC_8492                -0.557627
R_EX_26dap_M(e)_M_Streptococcus_salivarius_DSM_20560         -5.739986
R_EX_ac(e)_M_Streptococcus_salivarius_DSM_20560            1000.000000
R_EX_acald(e)_M_Streptococcus_salivarius_DSM_20560        -1000.000000
R_EX_acgam(e)_M_Streptococcus_salivarius_DSM_20560           -2.170778
R_EX_actn_R(e)_M_Streptococcus_salivarius_DSM_20560        -596.229017
R_EX_alaasp(e)_M_Streptococcus_salivarius_DSM_20560         -19.142081
R_EX_alathr(e)_M_Streptococcus_salivarius_DSM_20560          -3.902512
R_EX_biomass(e)_M_Streptococcus_salivarius_DSM_20560         18.489186
R_EX_ca2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_cgly(e)_M_Streptococcus_salivarius_DSM_20560            -1.465148
R_EX_cl(e)_M_Streptococcus_salivarius_DSM_20560              -0.057252
R_EX_co2(e)_M_Streptococcus_salivarius_DSM_20560             19.869843
R_EX_cobalt2(e)_M_Streptococcus_salivarius_DSM_20560         -0.057252
R_EX_cu2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_diact(e)_M_Streptococcus_salivarius_DSM_20560           89.501563
R_EX_etoh(e)_M_Streptococcus_salivarius_DSM_20560          1000.000000
R_EX_fe2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_fe3(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_fol(e)_M_Streptococcus_salivarius_DSM_20560             -0.171755
R_EX_glc_D(e)_M_Streptococcus_salivarius_DSM_20560           -3.478158
R_EX_gly(e)_M_Streptococcus_salivarius_DSM_20560             35.500739
R_EX_glyasn(e)_M_Streptococcus_salivarius_DSM_20560          -3.713183
R_EX_glygln(e)_M_Streptococcus_salivarius_DSM_20560         -11.411128
R_EX_glyglu(e)_M_Streptococcus_salivarius_DSM_20560         -21.983647
R_EX_glymet(e)_M_Streptococcus_salivarius_DSM_20560          -2.534673
R_EX_glypro(e)_M_Streptococcus_salivarius_DSM_20560          -3.408481
R_EX_h(e)_M_Streptococcus_salivarius_DSM_20560              931.474788
R_EX_h2o(e)_M_Streptococcus_salivarius_DSM_20560           -888.169131
R_EX_his_L(e)_M_Streptococcus_salivarius_DSM_20560           -1.465527
R_EX_ile_L(e)_M_Streptococcus_salivarius_DSM_20560           -5.931164
R_EX_ins(e)_M_Streptococcus_salivarius_DSM_20560             -8.883305
R_EX_k(e)_M_Streptococcus_salivarius_DSM_20560               -0.057252
R_EX_lac_L(e)_M_Streptococcus_salivarius_DSM_20560           13.638349
R_EX_leu_L(e)_M_Streptococcus_salivarius_DSM_20560           -8.515638
R_EX_mg2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_mn2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_mqn7(e)_M_Streptococcus_salivarius_DSM_20560            -0.114504
R_EX_nh4(e)_M_Streptococcus_salivarius_DSM_20560             31.145140
R_EX_nmn(e)_M_Streptococcus_salivarius_DSM_20560             -0.114504
R_EX_phe_L(e)_M_Streptococcus_salivarius_DSM_20560           -2.856949
R_EX_pheme(e)_M_Streptococcus_salivarius_DSM_20560           -0.057252
R_EX_pi(e)_M_Streptococcus_salivarius_DSM_20560             -18.704002
R_EX_pnto_R(e)_M_Streptococcus_salivarius_DSM_20560          -0.114504
R_EX_ptrc(e)_M_Streptococcus_salivarius_DSM_20560            -0.057252
R_EX_ribflv(e)_M_Streptococcus_salivarius_DSM_20560          -0.114504
R_EX_sheme(e)_M_Streptococcus_salivarius_DSM_20560           -0.057252
R_EX_so4(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_spmd(e)_M_Streptococcus_salivarius_DSM_20560            -0.057252
R_EX_succ(e)_M_Streptococcus_salivarius_DSM_20560             7.296609
R_EX_thm(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_tyr_L(e)_M_Streptococcus_salivarius_DSM_20560           -2.231275
R_EX_ura(e)_M_Streptococcus_salivarius_DSM_20560             -3.826910
R_EX_val_L(e)_M_Streptococcus_salivarius_DSM_20560           -6.512446
R_EX_xan(e)_M_Streptococcus_salivarius_DSM_20560              3.406179
R_EX_zn2(e)_M_Streptococcus_salivarius_DSM_20560             -0.057252
R_EX_3meacmp[e]                                               7.468840
R_EX_7a_czp[e]                                            -1979.490320
R_EX_7dhcdchol[e]                                          1000.000000
R_EX_7ocholate[e]                                          1000.000000
R_EX_C02528[e]                                            -1000.000000
R_EX_ac[e]                                                 2898.786491
R_EX_acgam[e]                                               -16.734683
R_EX_adn[e]                                               -1992.531160
R_EX_anzp[e]                                               1819.932353
R_EX_ca2[e]                                                  -0.670155
R_EX_cgly[e]                                                 -2.990271
R_EX_chlphncl[e]                                           2000.000000
R_EX_cholate[e]                                           -1000.000000
R_EX_cit[e]                                                  -1.225807
R_EX_cl[e]                                                   -0.670155
R_EX_co2[e]                                                2019.869843
R_EX_cobalt2[e]                                              -0.670155
R_EX_cu2[e]                                                  -0.670155
R_EX_cytd[e]                                               -607.389056
R_EX_czp[e]                                                1979.490320
R_EX_dad_2[e]                                              1997.415152
R_EX_dgsn[e]                                              -1997.415152
R_EX_eltr_m3[e]                                              -0.027638
R_EX_fe2[e]                                                  -0.725431
R_EX_fe3[e]                                                  -0.670155
R_EX_for[e]                                                1364.995504
R_EX_fru[e]                                                1755.077544
R_EX_fum[e]                                               -1630.020255
R_EX_galur[e]                                             -1550.194353
R_EX_glc3meacp[e]                                            -7.468840
R_EX_glc_D[e]                                                -3.478158
R_EX_glcur[e]                                              1000.027638
R_EX_gsn[e]                                                1985.851458
R_EX_h2[e]                                                  862.214444
R_EX_h2o[e]                                               -2618.329178
R_EX_h[e]                                                  2931.474788
R_EX_indole[e]                                            -1000.000000
R_EX_ins[e]                                                  -8.883305
R_EX_inulin[e]                                              -25.169251
R_EX_isobut[e]                                             1000.000000
R_EX_isocapr[e]                                             645.785094
R_EX_isoval[e]                                              322.892547
R_EX_k[e]                                                    -0.670155
R_EX_lac_D[e]                                             -1000.000000
R_EX_lac_L[e]                                                13.638349
R_EX_leu_L[e]                                             -1016.737418
R_EX_lys_L[e]                                                -5.095435
R_EX_met_L[e]                                               -21.026691
R_EX_mg2[e]                                                  -0.670155
R_EX_mn2[e]                                                  -0.670155
R_EX_mqn8[e]                                                 -0.110552
R_EX_nac[e]                                                  -1.225807
R_EX_nchlphncl[e]                                         -2000.000000
R_EX_nh4[e]                                                2031.145140
R_EX_no2[e]                                                -138.654396
R_EX_nverp[e]                                               282.782888
R_EX_nverp_glc[e]                                          -282.782888
R_EX_nzp[e]                                               -1819.932353
R_EX_o2[e]                                                -1855.546836
R_EX_pac[e]                                                1229.227254
R_EX_phe_L[e]                                             -1247.735386
R_EX_pheme[e]                                                -0.112528
R_EX_pi[e]                                                 -124.988002
R_EX_pro_L[e]                                                -3.290861
R_EX_ptrc[e]                                                 -0.112528
R_EX_pydx[e]                                                 -0.612904
R_EX_q8[e]                                                   -0.055276
R_EX_sb_611855[e]                                             0.027638
R_EX_so4[e]                                                  -0.670155
R_EX_spmd[e]                                                 -0.112528
R_EX_succ[e]                                               1932.692469
R_EX_sucr[e]                                               -544.330762
R_EX_thymd[e]                                                -0.732986
R_EX_tlf_a_m5[e]                                            709.748273
R_EX_tlf_a_m5b[e]                                          -709.748273
R_EX_trp_L[e]                                               995.218924
R_EX_ura[e]                                                  -3.826910
R_EX_uri[e]                                                 581.224735
R_EX_val_L[e]                                              -767.897466
R_EX_xan[e]                                                   3.406179
R_EX_zn2[e]                                                  -0.670155
R_EX_gly[e]                                                  35.500739
R_EX_26dap_M[e]                                              -5.739986
R_EX_acald[e]                                             -1000.000000
R_EX_actn_R[e]                                             -596.229017
R_EX_alaasp[e]                                              -19.142081
R_EX_alathr[e]                                               -3.902512
R_EX_diact[e]                                                89.501563
R_EX_etoh[e]                                               1000.000000
R_EX_fol[e]                                                  -0.171755
R_EX_glyasn[e]                                               -3.713183
R_EX_glygln[e]                                              -11.411128
R_EX_glyglu[e]                                              -21.983647
R_EX_glymet[e]                                               -2.534673
R_EX_glypro[e]                                               -3.408481
R_EX_his_L[e]                                                -1.465527
R_EX_ile_L[e]                                                -5.931164
R_EX_mqn7[e]                                                 -0.114504
R_EX_nmn[e]                                                  -0.114504
R_EX_pnto_R[e]                                               -0.114504
R_EX_ribflv[e]                                               -0.114504
R_EX_sheme[e]                                                -0.057252
R_EX_thm[e]                                                  -0.057252
R_EX_tyr_L[e]                                                -2.231275
Iron exchange reactions and fluxes
                                                     Flux rate
Reaction ID                                                   
R_EX_fe2(e)_M_Bacteroides_thetaiotaomicron_VPI_5482  -0.110552
R_EX_fe2(e)_M_Bacteroides_uniformis_ATCC_8492        -0.557627
R_EX_fe2(e)_M_Streptococcus_salivarius_DSM_20560     -0.057252
R_EX_fe2[e]                                          -0.725431
SteadyCom
No possible solution.

Cross-feeding interactions:
