Set parameter Username
Academic license - for non-commercial use only - expires 2024-11-11


##################################
COMMUNITY MODEL CREATION
##################################

Adding M_Bacteroides_thetaiotaomicron_VPI_5482
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Bacteroides_uniformis_ATCC_8492
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Escherichia_coli_ED1a
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding exchange reactions
Number of reactions in the community model: 10651

Environment from model

EX_12ppd_S(e)	0.0	1000.0
EX_1hibup_S(e)	0.0	1000.0
EX_1hibupglu_S(e)	0.0	1000.0
EX_1hmdgluc(e)	0.0	1000.0
EX_1ohmdz(e)	0.0	1000.0
EX_2hatvacid(e)	0.0	1000.0
EX_2hatvacidgluc(e)	0.0	1000.0
EX_2hatvlac(e)	0.0	1000.0
EX_2hatvlacgluc(e)	0.0	1000.0
EX_2hibup_S(e)	0.0	1000.0
EX_2hibupglu_S(e)	0.0	1000.0
EX_2oh_cbz(e)	0.0	1000.0
EX_2oh_cbz_glc(e)	0.0	1000.0
EX_2oh_mtz(e)	0.0	1000.0
EX_2oh_mtz_glc(e)	0.0	1000.0
EX_2omfuc(e)	0.0	1000.0
EX_2omxyl(e)	0.0	1000.0
EX_3ddlhept(e)	0.0	1000.0
EX_3hibup_S(e)	0.0	1000.0
EX_3hibupglu_S(e)	0.0	1000.0
EX_3meacmp(e)	0.0	1000.0
EX_3oh_cbz(e)	0.0	1000.0
EX_3oh_cbz_glc(e)	0.0	1000.0
EX_3oh_dlor(e)	0.0	1000.0
EX_3oh_dlor_glc(e)	0.0	1000.0
EX_3oh_mdea(e)	0.0	1000.0
EX_3oh_mdea_glc(e)	0.0	1000.0
EX_3oh_mxn(e)	0.0	1000.0
EX_3oh_mxn_glc(e)	0.0	1000.0
EX_4abut(e)	0.0	1000.0
EX_4dh_tpno(e)	0.0	1000.0
EX_4dh_tpno_1glc(e)	0.0	1000.0
EX_4hmdgluc(e)	0.0	1000.0
EX_4oh_dcf(e)	0.0	1000.0
EX_4oh_dcf_glc(e)	0.0	1000.0
EX_4oh_kp(e)	0.0	1000.0
EX_4oh_kp_glc(e)	0.0	1000.0
EX_4oh_levole(e)	0.0	1000.0
EX_4oh_levole_glc(e)	0.0	1000.0
EX_4oh_meth(e)	0.0	1000.0
EX_4oh_meth_glc(e)	0.0	1000.0
EX_4oh_propl(e)	0.0	1000.0
EX_4oh_propl_glc(e)	0.0	1000.0
EX_4oh_trz(e)	0.0	1000.0
EX_4oh_trz_glc(e)	0.0	1000.0
EX_4oh_vcz(e)	0.0	1000.0
EX_4oh_vcz_glc(e)	0.0	1000.0
EX_4ohmdz(e)	0.0	1000.0
EX_5oh_sulfp(e)	0.0	1000.0
EX_5oh_sulfp_glc(e)	0.0	1000.0
EX_5ohfvs(e)	0.0	1000.0
EX_5ohfvsglu(e)	0.0	1000.0
EX_6bhglz(e)	0.0	1000.0
EX_6bhglzglc(e)	0.0	1000.0
EX_6ohfvs(e)	0.0	1000.0
EX_6ohfvsglu(e)	0.0	1000.0
EX_7a_czp(e)	0.0	1000.0
EX_7bhglz(e)	0.0	1000.0
EX_7bhglzglc(e)	0.0	1000.0
EX_7dhcdchol(e)	0.0	1000.0
EX_7ocholate(e)	0.0	1000.0
EX_7oh_efv(e)	0.0	1000.0
EX_7oh_efv_glc(e)	0.0	1000.0
EX_814dioh_efv(e)	0.0	1000.0
EX_814dioh_efv_glc(e)	0.0	1000.0
EX_8oh_efv(e)	0.0	1000.0
EX_8oh_efv_glc(e)	0.0	1000.0
EX_C02528(e)	0.0	1000.0
EX_N_oh_phtn(e)	0.0	1000.0
EX_N_oh_phtn_glc(e)	0.0	1000.0
EX_R_6oh_warf(e)	0.0	1000.0
EX_R_6oh_warf_glc(e)	0.0	1000.0
EX_R_7oh_warf(e)	0.0	1000.0
EX_R_7oh_warf_glc(e)	0.0	1000.0
EX_R_8oh_warf(e)	0.0	1000.0
EX_R_8oh_warf_glc(e)	0.0	1000.0
EX_S_4oh_warf(e)	0.0	1000.0
EX_S_4oh_warf_glc(e)	0.0	1000.0
EX_S_6oh_warf(e)	0.0	1000.0
EX_S_6oh_warf_glc(e)	0.0	1000.0
EX_Ser_Thr(e)	0.0	1000.0
EX_T_antigen(e)	0.0	1000.0
EX_Tn_antigen(e)	0.0	1000.0
EX_Tyr_ggn(e)	0.0	1000.0
EX_ac(e)	0.0	1000.0
EX_ac_amn_b_gly(e)	0.0	1000.0
EX_ac_amn_b_gly_glc(e)	0.0	1000.0
EX_acerA(e)	0.0	1000.0
EX_acgal(e)	0.0	1000.0
EX_acgalglcur(e)	0.0	1000.0
EX_acgalidour(e)	0.0	1000.0
EX_acgalidour2s(e)	0.0	1000.0
EX_acgam(e)	0.0	1000.0
EX_acmp(e)	0.0	1000.0
EX_acmp_glc(e)	0.0	1000.0
EX_acmpglu(e)	0.0	1000.0
EX_acnam(e)	0.0	1000.0
EX_adn(e)	0.0	1000.0
EX_adocbl(e)	0.0	1000.0
EX_alpz_4oh(e)	0.0	1000.0
EX_alpz_4oh_glc(e)	0.0	1000.0
EX_alpz_aoh(e)	0.0	1000.0
EX_alpz_aoh_glc(e)	0.0	1000.0
EX_am14(e)	0.0	1000.0
EX_am14_glc(e)	0.0	1000.0
EX_am1ccs(e)	0.0	1000.0
EX_am1cglc(e)	0.0	1000.0
EX_am5(e)	0.0	1000.0
EX_am5_glc(e)	0.0	1000.0
EX_am6(e)	0.0	1000.0
EX_am6_glc(e)	0.0	1000.0
EX_amio(e)	0.0	1000.0
EX_amio_c(e)	0.0	1000.0
EX_amio_c_glc(e)	0.0	1000.0
EX_amio_glc(e)	0.0	1000.0
EX_amn_b_gly(e)	0.0	1000.0
EX_amn_b_gly_glc(e)	0.0	1000.0
EX_amntd_m6(e)	0.0	1000.0
EX_amntd_m6_glc(e)	0.0	1000.0
EX_amylopect900(e)	0.0	1000.0
EX_amylose300(e)	0.0	1000.0
EX_anzp(e)	0.0	1000.0
EX_apio-D(e)	0.0	1000.0
EX_arab_L(e)	0.0	1000.0
EX_arabinan101(e)	0.0	1000.0
EX_arabinogal(e)	0.0	1000.0
EX_arabinoxyl(e)	0.0	1000.0
EX_arabttr(e)	0.0	1000.0
EX_arsenb(e)	0.0	1000.0
EX_atvacid(e)	0.0	1000.0
EX_atvacylgluc(e)	0.0	1000.0
EX_atvethgluc(e)	0.0	1000.0
EX_atvlac(e)	0.0	1000.0
EX_atvlacgluc(e)	0.0	1000.0
EX_bhpm(e)	0.0	1000.0
EX_bhpm_glc(e)	0.0	1000.0
EX_bilr_355(e)	0.0	1000.0
EX_bilr_M10(e)	0.0	1000.0
EX_bilr_M12(e)	0.0	1000.0
EX_bilr_M14(e)	0.0	1000.0
EX_bilr_M15(e)	0.0	1000.0
EX_bilr_M16(e)	0.0	1000.0
EX_bilr_M7(e)	0.0	1000.0
EX_biomass(e)	0.0	1000.0
EX_brv(e)	0.0	1000.0
EX_bsn(e)	0.0	1000.0
EX_bsn_glc(e)	0.0	1000.0
EX_bvu(e)	0.0	1000.0
EX_bz(e)	0.0	1000.0
EX_bz_glc(e)	0.0	1000.0
EX_bzam(e)	0.0	1000.0
EX_ca2(e)	0.0	1000.0
EX_caribup_s(e)	0.0	1000.0
EX_caribupglu_S(e)	0.0	1000.0
EX_cbl1(e)	0.0	1000.0
EX_cbl2(e)	0.0	1000.0
EX_cbz(e)	0.0	1000.0
EX_cbz_glc(e)	0.0	1000.0
EX_cd2(e)	0.0	1000.0
EX_cd6168(e)	0.0	1000.0
EX_cd6168_glc(e)	0.0	1000.0
EX_cgly(e)	0.0	1000.0
EX_chlphncl(e)	0.0	1000.0
EX_chlphncl_glc(e)	0.0	1000.0
EX_cholate(e)	0.0	1000.0
EX_cit(e)	0.0	1000.0
EX_cl(e)	0.0	1000.0
EX_clcxb(e)	0.0	1000.0
EX_clcxb_c(e)	0.0	1000.0
EX_clcxb_c_glc(e)	0.0	1000.0
EX_clcxb_glc(e)	0.0	1000.0
EX_clobi_c(e)	0.0	1000.0
EX_clobi_glc(e)	0.0	1000.0
EX_co2(e)	0.0	1000.0
EX_cobalt2(e)	0.0	1000.0
EX_core2(e)	0.0	1000.0
EX_core3(e)	0.0	1000.0
EX_core4(e)	0.0	1000.0
EX_core5(e)	0.0	1000.0
EX_core6(e)	0.0	1000.0
EX_core7(e)	0.0	1000.0
EX_core8(e)	0.0	1000.0
EX_cro4(e)	0.0	1000.0
EX_crvsm1(e)	0.0	1000.0
EX_crvsm23(e)	0.0	1000.0
EX_cspg_a(e)	0.0	1000.0
EX_cspg_a_degr(e)	0.0	1000.0
EX_cspg_ab_rest(e)	0.0	1000.0
EX_cspg_b(e)	0.0	1000.0
EX_cspg_b_degr(e)	0.0	1000.0
EX_cspg_c(e)	0.0	1000.0
EX_cspg_c_degr(e)	0.0	1000.0
EX_cspg_c_rest(e)	0.0	1000.0
EX_ctbt(e)	0.0	1000.0
EX_cu2(e)	0.0	1000.0
EX_cvm1gluc(e)	0.0	1000.0
EX_cvm23gluc(e)	0.0	1000.0
EX_cytd(e)	0.0	1000.0
EX_czp(e)	0.0	1000.0
EX_daa(e)	0.0	1000.0
EX_daa_glc(e)	0.0	1000.0
EX_dad_2(e)	0.0	1000.0
EX_dcf(e)	0.0	1000.0
EX_dcf_glc(e)	0.0	1000.0
EX_dcyt(e)	0.0	1000.0
EX_ddea(e)	0.0	1000.0
EX_ddea_glc(e)	0.0	1000.0
EX_des_astzl(e)	0.0	1000.0
EX_des_astzl_glc(e)	0.0	1000.0
EX_dextran40(e)	0.0	1000.0
EX_dextrin(e)	0.0	1000.0
EX_dfdcytd(e)	0.0	1000.0
EX_dfduri(e)	0.0	1000.0
EX_dgsn(e)	0.0	1000.0
EX_digoxin(e)	0.0	1000.0
EX_digoxin_glc(e)	0.0	1000.0
EX_din(e)	0.0	1000.0
EX_dlb(e)	0.0	1000.0
EX_dlb_glc(e)	0.0	1000.0
EX_dma(e)	0.0	1000.0
EX_dnpz_5des(e)	0.0	1000.0
EX_dnpz_6des(e)	0.0	1000.0
EX_dnpz_m11(e)	0.0	1000.0
EX_dnpz_m12(e)	0.0	1000.0
EX_dnpz_m13(e)	0.0	1000.0
EX_dnpz_m14(e)	0.0	1000.0
EX_dnpz_m9(e)	0.0	1000.0
EX_doh_etr(e)	0.0	1000.0
EX_doh_etr_glc(e)	0.0	1000.0
EX_doh_vcz(e)	0.0	1000.0
EX_doh_vcz_glc(e)	0.0	1000.0
EX_dsT_antigen(e)	0.0	1000.0
EX_duri(e)	0.0	1000.0
EX_dxo(e)	0.0	1000.0
EX_dxo_glc(e)	0.0	1000.0
EX_efv(e)	0.0	1000.0
EX_efv_glc(e)	0.0	1000.0
EX_eltr(e)	0.0	1000.0
EX_eltr_glc(e)	0.0	1000.0
EX_eltr_m3(e)	0.0	1000.0
EX_eltr_m4(e)	0.0	1000.0
EX_estradiol(e)	0.0	1000.0
EX_estradiolglc(e)	0.0	1000.0
EX_estriol(e)	0.0	1000.0
EX_estriolglc(e)	0.0	1000.0
EX_estrone(e)	0.0	1000.0
EX_estroneglc(e)	0.0	1000.0
EX_eztmb(e)	0.0	1000.0
EX_eztmb_glc(e)	0.0	1000.0
EX_f1a(e)	0.0	1000.0
EX_fe2(e)	0.0	1000.0
EX_fe3(e)	0.0	1000.0
EX_for(e)	0.0	1000.0
EX_fru(e)	0.0	1000.0
EX_fuc_L(e)	0.0	1000.0
EX_fum(e)	0.0	1000.0
EX_fvs(e)	0.0	1000.0
EX_fvsgluc(e)	0.0	1000.0
EX_fvstet(e)	0.0	1000.0
EX_fvstetglu(e)	0.0	1000.0
EX_gal(e)	0.0	1000.0
EX_galactan(e)	0.0	1000.0
EX_galt(e)	0.0	1000.0
EX_galur(e)	0.0	1000.0
EX_gam(e)	0.0	1000.0
EX_gam26s(e)	0.0	1000.0
EX_gbbtn(e)	0.0	1000.0
EX_glc3meacp(e)	0.0	1000.0
EX_glc_D(e)	0.0	1000.0
EX_glcur(e)	0.0	1000.0
EX_gltmn(e)	0.0	1000.0
EX_gltmn_glc(e)	0.0	1000.0
EX_glu_L(e)	0.0	1000.0
EX_glyb(e)	0.0	1000.0
EX_glygn2(e)	0.0	1000.0
EX_glygn4(e)	0.0	1000.0
EX_glygn5(e)	0.0	1000.0
EX_gmfl(e)	0.0	1000.0
EX_gmfl_glc(e)	0.0	1000.0
EX_gmfl_mI(e)	0.0	1000.0
EX_gmfl_mII(e)	0.0	1000.0
EX_gmfl_mIII(e)	0.0	1000.0
EX_gmfl_mIII_glc(e)	0.0	1000.0
EX_gmfl_mII_glc(e)	0.0	1000.0
EX_gmfl_mI_glc(e)	0.0	1000.0
EX_gncore1(e)	0.0	1000.0
EX_gncore2(e)	0.0	1000.0
EX_gsn(e)	0.0	1000.0
EX_gtacmp(e)	0.0	1000.0
EX_h(e)	0.0	1000.0
EX_h2(e)	0.0	1000.0
EX_h2o(e)	0.0	1000.0
EX_ha(e)	0.0	1000.0
EX_ha_deg1(e)	0.0	1000.0
EX_ha_pre1(e)	0.0	1000.0
EX_hg2(e)	0.0	1000.0
EX_homogal(e)	0.0	1000.0
EX_hspg(e)	0.0	1000.0
EX_hspg_degr_1(e)	0.0	1000.0
EX_hspg_degr_10(e)	0.0	1000.0
EX_hspg_degr_11(e)	0.0	1000.0
EX_hspg_degr_12(e)	0.0	1000.0
EX_hspg_degr_13(e)	0.0	1000.0
EX_hspg_degr_14(e)	0.0	1000.0
EX_hspg_degr_15(e)	0.0	1000.0
EX_hspg_degr_2(e)	0.0	1000.0
EX_hspg_degr_3(e)	0.0	1000.0
EX_hspg_degr_4(e)	0.0	1000.0
EX_hspg_degr_5(e)	0.0	1000.0
EX_hspg_degr_6(e)	0.0	1000.0
EX_hspg_degr_7(e)	0.0	1000.0
EX_hspg_degr_8(e)	0.0	1000.0
EX_hspg_degr_9(e)	0.0	1000.0
EX_hspg_rest(e)	0.0	1000.0
EX_hst(e)	0.0	1000.0
EX_hst_37_diglc(e)	0.0	1000.0
EX_hst_3_glc(e)	0.0	1000.0
EX_hst_3_s(e)	0.0	1000.0
EX_hst_3glc_7s(e)	0.0	1000.0
EX_hst_7_glc(e)	0.0	1000.0
EX_hst_7_s(e)	0.0	1000.0
EX_hst_7glc_3s(e)	0.0	1000.0
EX_ibup_S(e)	0.0	1000.0
EX_ibupgluc(e)	0.0	1000.0
EX_idour(e)	0.0	1000.0
EX_imn(e)	0.0	1000.0
EX_imn_glc(e)	0.0	1000.0
EX_indole(e)	0.0	1000.0
EX_ins(e)	0.0	1000.0
EX_inulin(e)	0.0	1000.0
EX_inv(e)	0.0	1000.0
EX_inv_m1(e)	0.0	1000.0
EX_isobut(e)	0.0	1000.0
EX_isocapr(e)	0.0	1000.0
EX_isosorbide_5mn(e)	0.0	1000.0
EX_isosorbide_5mn_glc(e)	0.0	1000.0
EX_isoval(e)	0.0	1000.0
EX_k(e)	0.0	1000.0
EX_kdo(e)	0.0	1000.0
EX_kesto(e)	0.0	1000.0
EX_kestopt(e)	0.0	1000.0
EX_kestottr(e)	0.0	1000.0
EX_kprofen(e)	0.0	1000.0
EX_kprofen_glc(e)	0.0	1000.0
EX_lac_D(e)	0.0	1000.0
EX_lac_L(e)	0.0	1000.0
EX_lactl(e)	0.0	1000.0
EX_lcts(e)	0.0	1000.0
EX_leu_L(e)	0.0	1000.0
EX_levan1000(e)	0.0	1000.0
EX_levanb(e)	0.0	1000.0
EX_levanttr(e)	0.0	1000.0
EX_levantttr(e)	0.0	1000.0
EX_lst4exp(e)	0.0	1000.0
EX_lstn(e)	0.0	1000.0
EX_lstn1gluc(e)	0.0	1000.0
EX_lstnm4(e)	0.0	1000.0
EX_lstnm7(e)	0.0	1000.0
EX_lys_L(e)	0.0	1000.0
EX_malt(e)	0.0	1000.0
EX_malttr(e)	0.0	1000.0
EX_man(e)	0.0	1000.0
EX_mannan(e)	0.0	1000.0
EX_mantr(e)	0.0	1000.0
EX_mdz(e)	0.0	1000.0
EX_mdz_glc(e)	0.0	1000.0
EX_mdzglc(e)	0.0	1000.0
EX_melib(e)	0.0	1000.0
EX_meoh(e)	0.0	1000.0
EX_met_L(e)	0.0	1000.0
EX_mg2(e)	0.0	1000.0
EX_miso(e)	0.0	1000.0
EX_miso_glc(e)	0.0	1000.0
EX_mn2(e)	0.0	1000.0
EX_mqn8(e)	0.0	1000.0
EX_mrphn(e)	0.0	1000.0
EX_mrphn_3glc(e)	0.0	1000.0
EX_mrphn_6glc(e)	0.0	1000.0
EX_mtz(e)	0.0	1000.0
EX_mtz_glc(e)	0.0	1000.0
EX_na1(e)	0.0	1000.0
EX_nac(e)	0.0	1000.0
EX_nchlphncl(e)	0.0	1000.0
EX_nh4(e)	0.0	1000.0
EX_no2(e)	0.0	1000.0
EX_nsldp_m5(e)	0.0	1000.0
EX_nsldp_m5_glc(e)	0.0	1000.0
EX_nverp(e)	0.0	1000.0
EX_nverp_glc(e)	0.0	1000.0
EX_nzp(e)	0.0	1000.0
EX_o2(e)	0.0	1000.0
EX_odsm_egltmn(e)	0.0	1000.0
EX_odsm_egltmn_glc(e)	0.0	1000.0
EX_odsm_gltmn(e)	0.0	1000.0
EX_odsm_gltmn_glc(e)	0.0	1000.0
EX_oh_etr(e)	0.0	1000.0
EX_oh_etr_glc(e)	0.0	1000.0
EX_oh_pbl(e)	0.0	1000.0
EX_oh_pbl_glc(e)	0.0	1000.0
EX_pac(e)	0.0	1000.0
EX_pb(e)	0.0	1000.0
EX_pcresol(e)	0.0	1000.0
EX_pect(e)	0.0	1000.0
EX_pecticgal(e)	0.0	1000.0
EX_phe_L(e)	0.0	1000.0
EX_pheme(e)	0.0	1000.0
EX_phenol(e)	0.0	1000.0
EX_phppa(e)	0.0	1000.0
EX_phppa_glc(e)	0.0	1000.0
EX_phtn_glc(e)	0.0	1000.0
EX_pi(e)	0.0	1000.0
EX_pime(e)	0.0	1000.0
EX_ppa(e)	0.0	1000.0
EX_ppi(e)	0.0	1000.0
EX_pro_L(e)	0.0	1000.0
EX_prob(e)	0.0	1000.0
EX_prob_glc(e)	0.0	1000.0
EX_pront(e)	0.0	1000.0
EX_pront_glc(e)	0.0	1000.0
EX_propl(e)	0.0	1000.0
EX_propl_glc(e)	0.0	1000.0
EX_prx_mI(e)	0.0	1000.0
EX_prx_mII(e)	0.0	1000.0
EX_prx_mII_glc(e)	0.0	1000.0
EX_prx_mI_glc(e)	0.0	1000.0
EX_psics_D(e)	0.0	1000.0
EX_ptrc(e)	0.0	1000.0
EX_ptvst(e)	0.0	1000.0
EX_ptvstgluc(e)	0.0	1000.0
EX_pullulan1200(e)	0.0	1000.0
EX_pvs(e)	0.0	1000.0
EX_pvsgluc(e)	0.0	1000.0
EX_pydam(e)	0.0	1000.0
EX_pydx(e)	0.0	1000.0
EX_pydxn(e)	0.0	1000.0
EX_q8(e)	0.0	1000.0
EX_r406(e)	0.0	1000.0
EX_r406_glc(e)	0.0	1000.0
EX_r529(e)	0.0	1000.0
EX_r529_glc(e)	0.0	1000.0
EX_r788(e)	0.0	1000.0
EX_raffin(e)	0.0	1000.0
EX_regfnb(e)	0.0	1000.0
EX_regfnb_glc(e)	0.0	1000.0
EX_rep(e)	0.0	1000.0
EX_rep_glc(e)	0.0	1000.0
EX_rhamnogalurI(e)	0.0	1000.0
EX_rhamnogalurII(e)	0.0	1000.0
EX_rib_D(e)	0.0	1000.0
EX_rmn(e)	0.0	1000.0
EX_rpn_104557(e)	0.0	1000.0
EX_rpn_104557_cb_glc(e)	0.0	1000.0
EX_rpn_96990(e)	0.0	1000.0
EX_rpn_96990_glc(e)	0.0	1000.0
EX_rpn_oh(e)	0.0	1000.0
EX_rpn_oh_glc(e)	0.0	1000.0
EX_rsv(e)	0.0	1000.0
EX_rsvgluc(e)	0.0	1000.0
EX_sT_antigen(e)	0.0	1000.0
EX_sTn_antigen(e)	0.0	1000.0
EX_sb_611855(e)	0.0	1000.0
EX_sb_y(e)	0.0	1000.0
EX_sch_488128(e)	0.0	1000.0
EX_sch_57871(e)	0.0	1000.0
EX_sch_57871_glc(e)	0.0	1000.0
EX_sfnd_1689(e)	0.0	1000.0
EX_sfnd_1689_glc(e)	0.0	1000.0
EX_sftz(e)	0.0	1000.0
EX_sftz_glc(e)	0.0	1000.0
EX_simvgluc(e)	0.0	1000.0
EX_smap(e)	0.0	1000.0
EX_smap_glc(e)	0.0	1000.0
EX_smvacid(e)	0.0	1000.0
EX_sn38(e)	0.0	1000.0
EX_sn38g(e)	0.0	1000.0
EX_so4(e)	0.0	1000.0
EX_spmd(e)	0.0	1000.0
EX_spz(e)	0.0	1000.0
EX_spz_glc(e)	0.0	1000.0
EX_spz_sfn(e)	0.0	1000.0
EX_spz_sfn_glc(e)	0.0	1000.0
EX_srv(e)	0.0	1000.0
EX_stg(e)	0.0	1000.0
EX_stg_m3(e)	0.0	1000.0
EX_stg_m4(e)	0.0	1000.0
EX_strch1(e)	0.0	1000.0
EX_strch2(e)	0.0	1000.0
EX_stys(e)	0.0	1000.0
EX_succ(e)	0.0	1000.0
EX_sucr(e)	0.0	1000.0
EX_tat(e)	0.0	1000.0
EX_tgz(e)	0.0	1000.0
EX_tgz_glc(e)	0.0	1000.0
EX_thsacmp(e)	0.0	1000.0
EX_thymd(e)	0.0	1000.0
EX_tlf_a(e)	0.0	1000.0
EX_tlf_a_1a(e)	0.0	1000.0
EX_tlf_a_1b(e)	0.0	1000.0
EX_tlf_a_1x(e)	0.0	1000.0
EX_tlf_a_2(e)	0.0	1000.0
EX_tlf_a_2a(e)	0.0	1000.0
EX_tlf_a_3(e)	0.0	1000.0
EX_tlf_a_4(e)	0.0	1000.0
EX_tlf_a_m1(e)	0.0	1000.0
EX_tlf_a_m2(e)	0.0	1000.0
EX_tlf_a_m3(e)	0.0	1000.0
EX_tlf_a_m4(e)	0.0	1000.0
EX_tlf_a_m4a(e)	0.0	1000.0
EX_tlf_a_m5(e)	0.0	1000.0
EX_tlf_a_m5a(e)	0.0	1000.0
EX_tlf_a_m5b(e)	0.0	1000.0
EX_tlf_a_m6(e)	0.0	1000.0
EX_tlf_a_m9(e)	0.0	1000.0
EX_tlms(e)	0.0	1000.0
EX_tlms_glc(e)	0.0	1000.0
EX_tmacmp(e)	0.0	1000.0
EX_tolcp(e)	0.0	1000.0
EX_tolcp_ac(e)	0.0	1000.0
EX_tolcp_ac_glc(e)	0.0	1000.0
EX_tolcp_am(e)	0.0	1000.0
EX_tolcp_am_glc(e)	0.0	1000.0
EX_tolcp_glc(e)	0.0	1000.0
EX_tpno_1glc_4g(e)	0.0	1000.0
EX_tpno_4g(e)	0.0	1000.0
EX_tpno_4glc(e)	0.0	1000.0
EX_tpnoh(e)	0.0	1000.0
EX_tre(e)	0.0	1000.0
EX_trp_L(e)	0.0	1000.0
EX_tsacmgluc(e)	0.0	1000.0
EX_ura(e)	0.0	1000.0
EX_uri(e)	0.0	1000.0
EX_val_L(e)	0.0	1000.0
EX_xan(e)	0.0	1000.0
EX_xyl_D(e)	0.0	1000.0
EX_xylottr(e)	0.0	1000.0
EX_zn2(e)	0.0	1000.0
EX_12ppd_S(e)_REV	0.0	1000.0
EX_1hibup_S(e)_REV	0.0	1000.0
EX_1hibupglu_S(e)_REV	0.0	1000.0
EX_1hmdgluc(e)_REV	0.0	1000.0
EX_1ohmdz(e)_REV	0.0	1000.0
EX_2hatvacid(e)_REV	0.0	1000.0
EX_2hatvacidgluc(e)_REV	0.0	1000.0
EX_2hatvlac(e)_REV	0.0	1000.0
EX_2hatvlacgluc(e)_REV	0.0	1000.0
EX_2hibup_S(e)_REV	0.0	1000.0
EX_2hibupglu_S(e)_REV	0.0	1000.0
EX_2oh_cbz(e)_REV	0.0	1000.0
EX_2oh_cbz_glc(e)_REV	0.0	1000.0
EX_2oh_mtz(e)_REV	0.0	1000.0
EX_2oh_mtz_glc(e)_REV	0.0	1000.0
EX_2omfuc(e)_REV	0.0	1000.0
EX_2omxyl(e)_REV	0.0	1000.0
EX_3ddlhept(e)_REV	0.0	1000.0
EX_3hibup_S(e)_REV	0.0	1000.0
EX_3hibupglu_S(e)_REV	0.0	1000.0
EX_3meacmp(e)_REV	0.0	1000.0
EX_3oh_cbz(e)_REV	0.0	1000.0
EX_3oh_cbz_glc(e)_REV	0.0	1000.0
EX_3oh_dlor(e)_REV	0.0	1000.0
EX_3oh_dlor_glc(e)_REV	0.0	1000.0
EX_3oh_mdea(e)_REV	0.0	1000.0
EX_3oh_mdea_glc(e)_REV	0.0	1000.0
EX_3oh_mxn(e)_REV	0.0	1000.0
EX_3oh_mxn_glc(e)_REV	0.0	1000.0
EX_4abut(e)_REV	0.0	1000.0
EX_4dh_tpno(e)_REV	0.0	1000.0
EX_4dh_tpno_1glc(e)_REV	0.0	1000.0
EX_4hmdgluc(e)_REV	0.0	1000.0
EX_4oh_dcf(e)_REV	0.0	1000.0
EX_4oh_dcf_glc(e)_REV	0.0	1000.0
EX_4oh_kp(e)_REV	0.0	1000.0
EX_4oh_kp_glc(e)_REV	0.0	1000.0
EX_4oh_levole(e)_REV	0.0	1000.0
EX_4oh_levole_glc(e)_REV	0.0	1000.0
EX_4oh_meth(e)_REV	0.0	1000.0
EX_4oh_meth_glc(e)_REV	0.0	1000.0
EX_4oh_propl(e)_REV	0.0	1000.0
EX_4oh_propl_glc(e)_REV	0.0	1000.0
EX_4oh_trz(e)_REV	0.0	1000.0
EX_4oh_trz_glc(e)_REV	0.0	1000.0
EX_4oh_vcz(e)_REV	0.0	1000.0
EX_4oh_vcz_glc(e)_REV	0.0	1000.0
EX_4ohmdz(e)_REV	0.0	1000.0
EX_5oh_sulfp(e)_REV	0.0	1000.0
EX_5oh_sulfp_glc(e)_REV	0.0	1000.0
EX_5ohfvs(e)_REV	0.0	1000.0
EX_5ohfvsglu(e)_REV	0.0	1000.0
EX_6bhglz(e)_REV	0.0	1000.0
EX_6bhglzglc(e)_REV	0.0	1000.0
EX_6ohfvs(e)_REV	0.0	1000.0
EX_6ohfvsglu(e)_REV	0.0	1000.0
EX_7a_czp(e)_REV	0.0	1000.0
EX_7bhglz(e)_REV	0.0	1000.0
EX_7bhglzglc(e)_REV	0.0	1000.0
EX_7dhcdchol(e)_REV	0.0	1000.0
EX_7ocholate(e)_REV	0.0	1000.0
EX_7oh_efv(e)_REV	0.0	1000.0
EX_7oh_efv_glc(e)_REV	0.0	1000.0
EX_814dioh_efv(e)_REV	0.0	1000.0
EX_814dioh_efv_glc(e)_REV	0.0	1000.0
EX_8oh_efv(e)_REV	0.0	1000.0
EX_8oh_efv_glc(e)_REV	0.0	1000.0
EX_C02528(e)_REV	0.0	1000.0
EX_N_oh_phtn(e)_REV	0.0	1000.0
EX_N_oh_phtn_glc(e)_REV	0.0	1000.0
EX_R_6oh_warf(e)_REV	0.0	1000.0
EX_R_6oh_warf_glc(e)_REV	0.0	1000.0
EX_R_7oh_warf(e)_REV	0.0	1000.0
EX_R_7oh_warf_glc(e)_REV	0.0	1000.0
EX_R_8oh_warf(e)_REV	0.0	1000.0
EX_R_8oh_warf_glc(e)_REV	0.0	1000.0
EX_S_4oh_warf(e)_REV	0.0	1000.0
EX_S_4oh_warf_glc(e)_REV	0.0	1000.0
EX_S_6oh_warf(e)_REV	0.0	1000.0
EX_S_6oh_warf_glc(e)_REV	0.0	1000.0
EX_Ser_Thr(e)_REV	0.0	1000.0
EX_T_antigen(e)_REV	0.0	1000.0
EX_Tn_antigen(e)_REV	0.0	1000.0
EX_Tyr_ggn(e)_REV	0.0	1000.0
EX_ac(e)_REV	0.0	1000.0
EX_ac_amn_b_gly(e)_REV	0.0	1000.0
EX_ac_amn_b_gly_glc(e)_REV	0.0	1000.0
EX_acerA(e)_REV	0.0	1000.0
EX_acgal(e)_REV	0.0	1000.0
EX_acgalglcur(e)_REV	0.0	1000.0
EX_acgalidour(e)_REV	0.0	1000.0
EX_acgalidour2s(e)_REV	0.0	1000.0
EX_acgam(e)_REV	0.0	1000.0
EX_acmp(e)_REV	0.0	1000.0
EX_acmp_glc(e)_REV	0.0	1000.0
EX_acmpglu(e)_REV	0.0	1000.0
EX_acnam(e)_REV	0.0	1000.0
EX_adn(e)_REV	0.0	1000.0
EX_adocbl(e)_REV	0.0	1000.0
EX_alpz_4oh(e)_REV	0.0	1000.0
EX_alpz_4oh_glc(e)_REV	0.0	1000.0
EX_alpz_aoh(e)_REV	0.0	1000.0
EX_alpz_aoh_glc(e)_REV	0.0	1000.0
EX_am14(e)_REV	0.0	1000.0
EX_am14_glc(e)_REV	0.0	1000.0
EX_am1ccs(e)_REV	0.0	1000.0
EX_am1cglc(e)_REV	0.0	1000.0
EX_am5(e)_REV	0.0	1000.0
EX_am5_glc(e)_REV	0.0	1000.0
EX_am6(e)_REV	0.0	1000.0
EX_am6_glc(e)_REV	0.0	1000.0
EX_amio(e)_REV	0.0	1000.0
EX_amio_c(e)_REV	0.0	1000.0
EX_amio_c_glc(e)_REV	0.0	1000.0
EX_amio_glc(e)_REV	0.0	1000.0
EX_amn_b_gly(e)_REV	0.0	1000.0
EX_amn_b_gly_glc(e)_REV	0.0	1000.0
EX_amntd_m6(e)_REV	0.0	1000.0
EX_amntd_m6_glc(e)_REV	0.0	1000.0
EX_amylopect900(e)_REV	0.0	1000.0
EX_amylose300(e)_REV	0.0	1000.0
EX_anzp(e)_REV	0.0	1000.0
EX_apio-D(e)_REV	0.0	1000.0
EX_arab_L(e)_REV	0.0	1000.0
EX_arabinan101(e)_REV	0.0	1000.0
EX_arabinogal(e)_REV	0.0	1000.0
EX_arabinoxyl(e)_REV	0.0	1000.0
EX_arabttr(e)_REV	0.0	1000.0
EX_arsenb(e)_REV	0.0	1000.0
EX_atvacid(e)_REV	0.0	1000.0
EX_atvacylgluc(e)_REV	0.0	1000.0
EX_atvethgluc(e)_REV	0.0	1000.0
EX_atvlac(e)_REV	0.0	1000.0
EX_atvlacgluc(e)_REV	0.0	1000.0
EX_bhpm(e)_REV	0.0	1000.0
EX_bhpm_glc(e)_REV	0.0	1000.0
EX_bilr_355(e)_REV	0.0	1000.0
EX_bilr_M10(e)_REV	0.0	1000.0
EX_bilr_M12(e)_REV	0.0	1000.0
EX_bilr_M14(e)_REV	0.0	1000.0
EX_bilr_M15(e)_REV	0.0	1000.0
EX_bilr_M16(e)_REV	0.0	1000.0
EX_bilr_M7(e)_REV	0.0	1000.0
EX_biomass(e)_REV	0.0	1000.0
EX_brv(e)_REV	0.0	1000.0
EX_bsn(e)_REV	0.0	1000.0
EX_bsn_glc(e)_REV	0.0	1000.0
EX_bvu(e)_REV	0.0	1000.0
EX_bz(e)_REV	0.0	1000.0
EX_bz_glc(e)_REV	0.0	1000.0
EX_bzam(e)_REV	0.0	1000.0
EX_ca2(e)_REV	0.0	1000.0
EX_caribup_s(e)_REV	0.0	1000.0
EX_caribupglu_S(e)_REV	0.0	1000.0
EX_cbl1(e)_REV	0.0	1000.0
EX_cbl2(e)_REV	0.0	1000.0
EX_cbz(e)_REV	0.0	1000.0
EX_cbz_glc(e)_REV	0.0	1000.0
EX_cd2(e)_REV	0.0	1000.0
EX_cd6168(e)_REV	0.0	1000.0
EX_cd6168_glc(e)_REV	0.0	1000.0
EX_cgly(e)_REV	0.0	1000.0
EX_chlphncl(e)_REV	0.0	1000.0
EX_chlphncl_glc(e)_REV	0.0	1000.0
EX_cholate(e)_REV	0.0	1000.0
EX_cit(e)_REV	0.0	1000.0
EX_cl(e)_REV	0.0	1000.0
EX_clcxb(e)_REV	0.0	1000.0
EX_clcxb_c(e)_REV	0.0	1000.0
EX_clcxb_c_glc(e)_REV	0.0	1000.0
EX_clcxb_glc(e)_REV	0.0	1000.0
EX_clobi_c(e)_REV	0.0	1000.0
EX_clobi_glc(e)_REV	0.0	1000.0
EX_co2(e)_REV	0.0	1000.0
EX_cobalt2(e)_REV	0.0	1000.0
EX_core2(e)_REV	0.0	1000.0
EX_core3(e)_REV	0.0	1000.0
EX_core4(e)_REV	0.0	1000.0
EX_core5(e)_REV	0.0	1000.0
EX_core6(e)_REV	0.0	1000.0
EX_core7(e)_REV	0.0	1000.0
EX_core8(e)_REV	0.0	1000.0
EX_cro4(e)_REV	0.0	1000.0
EX_crvsm1(e)_REV	0.0	1000.0
EX_crvsm23(e)_REV	0.0	1000.0
EX_cspg_a(e)_REV	0.0	1000.0
EX_cspg_a_degr(e)_REV	0.0	1000.0
EX_cspg_ab_rest(e)_REV	0.0	1000.0
EX_cspg_b(e)_REV	0.0	1000.0
EX_cspg_b_degr(e)_REV	0.0	1000.0
EX_cspg_c(e)_REV	0.0	1000.0
EX_cspg_c_degr(e)_REV	0.0	1000.0
EX_cspg_c_rest(e)_REV	0.0	1000.0
EX_ctbt(e)_REV	0.0	1000.0
EX_cu2(e)_REV	0.0	1000.0
EX_cvm1gluc(e)_REV	0.0	1000.0
EX_cvm23gluc(e)_REV	0.0	1000.0
EX_cytd(e)_REV	0.0	1000.0
EX_czp(e)_REV	0.0	1000.0
EX_daa(e)_REV	0.0	1000.0
EX_daa_glc(e)_REV	0.0	1000.0
EX_dad_2(e)_REV	0.0	1000.0
EX_dcf(e)_REV	0.0	1000.0
EX_dcf_glc(e)_REV	0.0	1000.0
EX_dcyt(e)_REV	0.0	1000.0
EX_ddea(e)_REV	0.0	1000.0
EX_ddea_glc(e)_REV	0.0	1000.0
EX_des_astzl(e)_REV	0.0	1000.0
EX_des_astzl_glc(e)_REV	0.0	1000.0
EX_dextran40(e)_REV	0.0	1000.0
EX_dextrin(e)_REV	0.0	1000.0
EX_dfdcytd(e)_REV	0.0	1000.0
EX_dfduri(e)_REV	0.0	1000.0
EX_dgsn(e)_REV	0.0	1000.0
EX_digoxin(e)_REV	0.0	1000.0
EX_digoxin_glc(e)_REV	0.0	1000.0
EX_din(e)_REV	0.0	1000.0
EX_dlb(e)_REV	0.0	1000.0
EX_dlb_glc(e)_REV	0.0	1000.0
EX_dma(e)_REV	0.0	1000.0
EX_dnpz_5des(e)_REV	0.0	1000.0
EX_dnpz_6des(e)_REV	0.0	1000.0
EX_dnpz_m11(e)_REV	0.0	1000.0
EX_dnpz_m12(e)_REV	0.0	1000.0
EX_dnpz_m13(e)_REV	0.0	1000.0
EX_dnpz_m14(e)_REV	0.0	1000.0
EX_dnpz_m9(e)_REV	0.0	1000.0
EX_doh_etr(e)_REV	0.0	1000.0
EX_doh_etr_glc(e)_REV	0.0	1000.0
EX_doh_vcz(e)_REV	0.0	1000.0
EX_doh_vcz_glc(e)_REV	0.0	1000.0
EX_dsT_antigen(e)_REV	0.0	1000.0
EX_duri(e)_REV	0.0	1000.0
EX_dxo(e)_REV	0.0	1000.0
EX_dxo_glc(e)_REV	0.0	1000.0
EX_efv(e)_REV	0.0	1000.0
EX_efv_glc(e)_REV	0.0	1000.0
EX_eltr(e)_REV	0.0	1000.0
EX_eltr_glc(e)_REV	0.0	1000.0
EX_eltr_m3(e)_REV	0.0	1000.0
EX_eltr_m4(e)_REV	0.0	1000.0
EX_estradiol(e)_REV	0.0	1000.0
EX_estradiolglc(e)_REV	0.0	1000.0
EX_estriol(e)_REV	0.0	1000.0
EX_estriolglc(e)_REV	0.0	1000.0
EX_estrone(e)_REV	0.0	1000.0
EX_estroneglc(e)_REV	0.0	1000.0
EX_eztmb(e)_REV	0.0	1000.0
EX_eztmb_glc(e)_REV	0.0	1000.0
EX_f1a(e)_REV	0.0	1000.0
EX_fe2(e)_REV	0.0	1000.0
EX_fe3(e)_REV	0.0	1000.0
EX_for(e)_REV	0.0	1000.0
EX_fru(e)_REV	0.0	1000.0
EX_fuc_L(e)_REV	0.0	1000.0
EX_fum(e)_REV	0.0	1000.0
EX_fvs(e)_REV	0.0	1000.0
EX_fvsgluc(e)_REV	0.0	1000.0
EX_fvstet(e)_REV	0.0	1000.0
EX_fvstetglu(e)_REV	0.0	1000.0
EX_gal(e)_REV	0.0	1000.0
EX_galactan(e)_REV	0.0	1000.0
EX_galt(e)_REV	0.0	1000.0
EX_galur(e)_REV	0.0	1000.0
EX_gam(e)_REV	0.0	1000.0
EX_gam26s(e)_REV	0.0	1000.0
EX_gbbtn(e)_REV	0.0	1000.0
EX_glc3meacp(e)_REV	0.0	1000.0
EX_glc_D(e)_REV	0.0	1000.0
EX_glcur(e)_REV	0.0	1000.0
EX_gltmn(e)_REV	0.0	1000.0
EX_gltmn_glc(e)_REV	0.0	1000.0
EX_glu_L(e)_REV	0.0	1000.0
EX_glyb(e)_REV	0.0	1000.0
EX_glygn2(e)_REV	0.0	1000.0
EX_glygn4(e)_REV	0.0	1000.0
EX_glygn5(e)_REV	0.0	1000.0
EX_gmfl(e)_REV	0.0	1000.0
EX_gmfl_glc(e)_REV	0.0	1000.0
EX_gmfl_mI(e)_REV	0.0	1000.0
EX_gmfl_mII(e)_REV	0.0	1000.0
EX_gmfl_mIII(e)_REV	0.0	1000.0
EX_gmfl_mIII_glc(e)_REV	0.0	1000.0
EX_gmfl_mII_glc(e)_REV	0.0	1000.0
EX_gmfl_mI_glc(e)_REV	0.0	1000.0
EX_gncore1(e)_REV	0.0	1000.0
EX_gncore2(e)_REV	0.0	1000.0
EX_gsn(e)_REV	0.0	1000.0
EX_gtacmp(e)_REV	0.0	1000.0
EX_h(e)_REV	0.0	1000.0
EX_h2(e)_REV	0.0	1000.0
EX_h2o(e)_REV	0.0	1000.0
EX_ha(e)_REV	0.0	1000.0
EX_ha_deg1(e)_REV	0.0	1000.0
EX_ha_pre1(e)_REV	0.0	1000.0
EX_hg2(e)_REV	0.0	1000.0
EX_homogal(e)_REV	0.0	1000.0
EX_hspg(e)_REV	0.0	1000.0
EX_hspg_degr_1(e)_REV	0.0	1000.0
EX_hspg_degr_10(e)_REV	0.0	1000.0
EX_hspg_degr_11(e)_REV	0.0	1000.0
EX_hspg_degr_12(e)_REV	0.0	1000.0
EX_hspg_degr_13(e)_REV	0.0	1000.0
EX_hspg_degr_14(e)_REV	0.0	1000.0
EX_hspg_degr_15(e)_REV	0.0	1000.0
EX_hspg_degr_2(e)_REV	0.0	1000.0
EX_hspg_degr_3(e)_REV	0.0	1000.0
EX_hspg_degr_4(e)_REV	0.0	1000.0
EX_hspg_degr_5(e)_REV	0.0	1000.0
EX_hspg_degr_6(e)_REV	0.0	1000.0
EX_hspg_degr_7(e)_REV	0.0	1000.0
EX_hspg_degr_8(e)_REV	0.0	1000.0
EX_hspg_degr_9(e)_REV	0.0	1000.0
EX_hspg_rest(e)_REV	0.0	1000.0
EX_hst(e)_REV	0.0	1000.0
EX_hst_37_diglc(e)_REV	0.0	1000.0
EX_hst_3_glc(e)_REV	0.0	1000.0
EX_hst_3_s(e)_REV	0.0	1000.0
EX_hst_3glc_7s(e)_REV	0.0	1000.0
EX_hst_7_glc(e)_REV	0.0	1000.0
EX_hst_7_s(e)_REV	0.0	1000.0
EX_hst_7glc_3s(e)_REV	0.0	1000.0
EX_ibup_S(e)_REV	0.0	1000.0
EX_ibupgluc(e)_REV	0.0	1000.0
EX_idour(e)_REV	0.0	1000.0
EX_imn(e)_REV	0.0	1000.0
EX_imn_glc(e)_REV	0.0	1000.0
EX_indole(e)_REV	0.0	1000.0
EX_ins(e)_REV	0.0	1000.0
EX_inulin(e)_REV	0.0	1000.0
EX_inv(e)_REV	0.0	1000.0
EX_inv_m1(e)_REV	0.0	1000.0
EX_isobut(e)_REV	0.0	1000.0
EX_isocapr(e)_REV	0.0	1000.0
EX_isosorbide_5mn(e)_REV	0.0	1000.0
EX_isosorbide_5mn_glc(e)_REV	0.0	1000.0
EX_isoval(e)_REV	0.0	1000.0
EX_k(e)_REV	0.0	1000.0
EX_kdo(e)_REV	0.0	1000.0
EX_kesto(e)_REV	0.0	1000.0
EX_kestopt(e)_REV	0.0	1000.0
EX_kestottr(e)_REV	0.0	1000.0
EX_kprofen(e)_REV	0.0	1000.0
EX_kprofen_glc(e)_REV	0.0	1000.0
EX_lac_D(e)_REV	0.0	1000.0
EX_lac_L(e)_REV	0.0	1000.0
EX_lactl(e)_REV	0.0	1000.0
EX_lcts(e)_REV	0.0	1000.0
EX_leu_L(e)_REV	0.0	1000.0
EX_levan1000(e)_REV	0.0	1000.0
EX_levanb(e)_REV	0.0	1000.0
EX_levanttr(e)_REV	0.0	1000.0
EX_levantttr(e)_REV	0.0	1000.0
EX_lst4exp(e)_REV	0.0	1000.0
EX_lstn(e)_REV	0.0	1000.0
EX_lstn1gluc(e)_REV	0.0	1000.0
EX_lstnm4(e)_REV	0.0	1000.0
EX_lstnm7(e)_REV	0.0	1000.0
EX_lys_L(e)_REV	0.0	1000.0
EX_malt(e)_REV	0.0	1000.0
EX_malttr(e)_REV	0.0	1000.0
EX_man(e)_REV	0.0	1000.0
EX_mannan(e)_REV	0.0	1000.0
EX_mantr(e)_REV	0.0	1000.0
EX_mdz(e)_REV	0.0	1000.0
EX_mdz_glc(e)_REV	0.0	1000.0
EX_mdzglc(e)_REV	0.0	1000.0
EX_melib(e)_REV	0.0	1000.0
EX_meoh(e)_REV	0.0	1000.0
EX_met_L(e)_REV	0.0	1000.0
EX_mg2(e)_REV	0.0	1000.0
EX_miso(e)_REV	0.0	1000.0
EX_miso_glc(e)_REV	0.0	1000.0
EX_mn2(e)_REV	0.0	1000.0
EX_mqn8(e)_REV	0.0	1000.0
EX_mrphn(e)_REV	0.0	1000.0
EX_mrphn_3glc(e)_REV	0.0	1000.0
EX_mrphn_6glc(e)_REV	0.0	1000.0
EX_mtz(e)_REV	0.0	1000.0
EX_mtz_glc(e)_REV	0.0	1000.0
EX_na1(e)_REV	0.0	1000.0
EX_nac(e)_REV	0.0	1000.0
EX_nchlphncl(e)_REV	0.0	1000.0
EX_nh4(e)_REV	0.0	1000.0
EX_no2(e)_REV	0.0	1000.0
EX_nsldp_m5(e)_REV	0.0	1000.0
EX_nsldp_m5_glc(e)_REV	0.0	1000.0
EX_nverp(e)_REV	0.0	1000.0
EX_nverp_glc(e)_REV	0.0	1000.0
EX_nzp(e)_REV	0.0	1000.0
EX_o2(e)_REV	0.0	1000.0
EX_odsm_egltmn(e)_REV	0.0	1000.0
EX_odsm_egltmn_glc(e)_REV	0.0	1000.0
EX_odsm_gltmn(e)_REV	0.0	1000.0
EX_odsm_gltmn_glc(e)_REV	0.0	1000.0
EX_oh_etr(e)_REV	0.0	1000.0
EX_oh_etr_glc(e)_REV	0.0	1000.0
EX_oh_pbl(e)_REV	0.0	1000.0
EX_oh_pbl_glc(e)_REV	0.0	1000.0
EX_pac(e)_REV	0.0	1000.0
EX_pb(e)_REV	0.0	1000.0
EX_pcresol(e)_REV	0.0	1000.0
EX_pect(e)_REV	0.0	1000.0
EX_pecticgal(e)_REV	0.0	1000.0
EX_phe_L(e)_REV	0.0	1000.0
EX_pheme(e)_REV	0.0	1000.0
EX_phenol(e)_REV	0.0	1000.0
EX_phppa(e)_REV	0.0	1000.0
EX_phppa_glc(e)_REV	0.0	1000.0
EX_phtn_glc(e)_REV	0.0	1000.0
EX_pi(e)_REV	0.0	1000.0
EX_pime(e)_REV	0.0	1000.0
EX_ppa(e)_REV	0.0	1000.0
EX_ppi(e)_REV	0.0	1000.0
EX_pro_L(e)_REV	0.0	1000.0
EX_prob(e)_REV	0.0	1000.0
EX_prob_glc(e)_REV	0.0	1000.0
EX_pront(e)_REV	0.0	1000.0
EX_pront_glc(e)_REV	0.0	1000.0
EX_propl(e)_REV	0.0	1000.0
EX_propl_glc(e)_REV	0.0	1000.0
EX_prx_mI(e)_REV	0.0	1000.0
EX_prx_mII(e)_REV	0.0	1000.0
EX_prx_mII_glc(e)_REV	0.0	1000.0
EX_prx_mI_glc(e)_REV	0.0	1000.0
EX_psics_D(e)_REV	0.0	1000.0
EX_ptrc(e)_REV	0.0	1000.0
EX_ptvst(e)_REV	0.0	1000.0
EX_ptvstgluc(e)_REV	0.0	1000.0
EX_pullulan1200(e)_REV	0.0	1000.0
EX_pvs(e)_REV	0.0	1000.0
EX_pvsgluc(e)_REV	0.0	1000.0
EX_pydam(e)_REV	0.0	1000.0
EX_pydx(e)_REV	0.0	1000.0
EX_pydxn(e)_REV	0.0	1000.0
EX_q8(e)_REV	0.0	1000.0
EX_r406(e)_REV	0.0	1000.0
EX_r406_glc(e)_REV	0.0	1000.0
EX_r529(e)_REV	0.0	1000.0
EX_r529_glc(e)_REV	0.0	1000.0
EX_r788(e)_REV	0.0	1000.0
EX_raffin(e)_REV	0.0	1000.0
EX_regfnb(e)_REV	0.0	1000.0
EX_regfnb_glc(e)_REV	0.0	1000.0
EX_rep(e)_REV	0.0	1000.0
EX_rep_glc(e)_REV	0.0	1000.0
EX_rhamnogalurI(e)_REV	0.0	1000.0
EX_rhamnogalurII(e)_REV	0.0	1000.0
EX_rib_D(e)_REV	0.0	1000.0
EX_rmn(e)_REV	0.0	1000.0
EX_rpn_104557(e)_REV	0.0	1000.0
EX_rpn_104557_cb_glc(e)_REV	0.0	1000.0
EX_rpn_96990(e)_REV	0.0	1000.0
EX_rpn_96990_glc(e)_REV	0.0	1000.0
EX_rpn_oh(e)_REV	0.0	1000.0
EX_rpn_oh_glc(e)_REV	0.0	1000.0
EX_rsv(e)_REV	0.0	1000.0
EX_rsvgluc(e)_REV	0.0	1000.0
EX_sT_antigen(e)_REV	0.0	1000.0
EX_sTn_antigen(e)_REV	0.0	1000.0
EX_sb_611855(e)_REV	0.0	1000.0
EX_sb_y(e)_REV	0.0	1000.0
EX_sch_488128(e)_REV	0.0	1000.0
EX_sch_57871(e)_REV	0.0	1000.0
EX_sch_57871_glc(e)_REV	0.0	1000.0
EX_sfnd_1689(e)_REV	0.0	1000.0
EX_sfnd_1689_glc(e)_REV	0.0	1000.0
EX_sftz(e)_REV	0.0	1000.0
EX_sftz_glc(e)_REV	0.0	1000.0
EX_simvgluc(e)_REV	0.0	1000.0
EX_smap(e)_REV	0.0	1000.0
EX_smap_glc(e)_REV	0.0	1000.0
EX_smvacid(e)_REV	0.0	1000.0
EX_sn38(e)_REV	0.0	1000.0
EX_sn38g(e)_REV	0.0	1000.0
EX_so4(e)_REV	0.0	1000.0
EX_spmd(e)_REV	0.0	1000.0
EX_spz(e)_REV	0.0	1000.0
EX_spz_glc(e)_REV	0.0	1000.0
EX_spz_sfn(e)_REV	0.0	1000.0
EX_spz_sfn_glc(e)_REV	0.0	1000.0
EX_srv(e)_REV	0.0	1000.0
EX_stg(e)_REV	0.0	1000.0
EX_stg_m3(e)_REV	0.0	1000.0
EX_stg_m4(e)_REV	0.0	1000.0
EX_strch1(e)_REV	0.0	1000.0
EX_strch2(e)_REV	0.0	1000.0
EX_stys(e)_REV	0.0	1000.0
EX_succ(e)_REV	0.0	1000.0
EX_sucr(e)_REV	0.0	1000.0
EX_tat(e)_REV	0.0	1000.0
EX_tgz(e)_REV	0.0	1000.0
EX_tgz_glc(e)_REV	0.0	1000.0
EX_thsacmp(e)_REV	0.0	1000.0
EX_thymd(e)_REV	0.0	1000.0
EX_tlf_a(e)_REV	0.0	1000.0
EX_tlf_a_1a(e)_REV	0.0	1000.0
EX_tlf_a_1b(e)_REV	0.0	1000.0
EX_tlf_a_1x(e)_REV	0.0	1000.0
EX_tlf_a_2(e)_REV	0.0	1000.0
EX_tlf_a_2a(e)_REV	0.0	1000.0
EX_tlf_a_3(e)_REV	0.0	1000.0
EX_tlf_a_4(e)_REV	0.0	1000.0
EX_tlf_a_m1(e)_REV	0.0	1000.0
EX_tlf_a_m2(e)_REV	0.0	1000.0
EX_tlf_a_m3(e)_REV	0.0	1000.0
EX_tlf_a_m4(e)_REV	0.0	1000.0
EX_tlf_a_m4a(e)_REV	0.0	1000.0
EX_tlf_a_m5(e)_REV	0.0	1000.0
EX_tlf_a_m5a(e)_REV	0.0	1000.0
EX_tlf_a_m5b(e)_REV	0.0	1000.0
EX_tlf_a_m6(e)_REV	0.0	1000.0
EX_tlf_a_m9(e)_REV	0.0	1000.0
EX_tlms(e)_REV	0.0	1000.0
EX_tlms_glc(e)_REV	0.0	1000.0
EX_tmacmp(e)_REV	0.0	1000.0
EX_tolcp(e)_REV	0.0	1000.0
EX_tolcp_ac(e)_REV	0.0	1000.0
EX_tolcp_ac_glc(e)_REV	0.0	1000.0
EX_tolcp_am(e)_REV	0.0	1000.0
EX_tolcp_am_glc(e)_REV	0.0	1000.0
EX_tolcp_glc(e)_REV	0.0	1000.0
EX_tpno_1glc_4g(e)_REV	0.0	1000.0
EX_tpno_4g(e)_REV	0.0	1000.0
EX_tpno_4glc(e)_REV	0.0	1000.0
EX_tpnoh(e)_REV	0.0	1000.0
EX_tre(e)_REV	0.0	1000.0
EX_trp_L(e)_REV	0.0	1000.0
EX_tsacmgluc(e)_REV	0.0	1000.0
EX_ura(e)_REV	0.0	1000.0
EX_uri(e)_REV	0.0	1000.0
EX_val_L(e)_REV	0.0	1000.0
EX_xan(e)_REV	0.0	1000.0
EX_xyl_D(e)_REV	0.0	1000.0
EX_xylottr(e)_REV	0.0	1000.0
EX_zn2(e)_REV	0.0	1000.0

##################################
SIMULATION
##################################

FBA - Flux Balance Analysis

Community growth: 258.48851206564973

Individual growth

                                                    Flux rate
Reaction ID                                                  
R_biomass_M_Bacteroides_thetaiotaomicron_VPI_5482    0.552579
R_biomass_M_Bacteroides_uniformis_ATCC_8492         71.404641
R_biomass_M_Escherichia_coli_ED1a                  186.531293

Exchange reactions and fluxes

                                                     Flux rate
Reaction ID                                                   
R_EX_biomass(e)_M_Bacteroides_thetaiotaomicron_...    0.552579
R_EX_biomass(e)_M_Bacteroides_uniformis_ATCC_8492    71.404641
R_EX_biomass(e)_M_Escherichia_coli_ED1a             186.531293
R_EX_3meacmp[e]                                       7.468840
R_EX_4abut[e]                                       957.265530
...                                                        ...
R_EX_sheme[e]                                        -0.577594
R_EX_thm[e]                                          -0.577594
R_EX_thr_L[e]                                       -63.787453
R_EX_ttdca[e]                                       -51.345723
R_EX_tyr_L[e]                                       -22.510596

[131 rows x 1 columns]


##################################
COMMUNITY ANALYSIS
##################################

Jacard Similarity Matrices

Metabolite overlap

                                         M_Bacteroides_thetaiotaomicron_VPI_5482  ...  M_Escherichia_coli_ED1a
M_Bacteroides_thetaiotaomicron_VPI_5482                                 1.000000  ...                 0.418682
M_Bacteroides_uniformis_ATCC_8492                                       0.549205  ...                 0.628327
M_Escherichia_coli_ED1a                                                 0.418682  ...                 1.000000

[3 rows x 3 columns]

Reactions overlap

                                         M_Bacteroides_thetaiotaomicron_VPI_5482  ...  M_Escherichia_coli_ED1a
M_Bacteroides_thetaiotaomicron_VPI_5482                                 1.000000  ...                 0.124116
M_Bacteroides_uniformis_ATCC_8492                                       0.176291  ...                 0.552091
M_Escherichia_coli_ED1a                                                 0.124116  ...                 1.000000

[3 rows x 3 columns]

Uptake overlap

                                         M_Bacteroides_thetaiotaomicron_VPI_5482  ...  M_Escherichia_coli_ED1a
M_Bacteroides_thetaiotaomicron_VPI_5482                                      1.0  ...                  0.00000
M_Bacteroides_uniformis_ATCC_8492                                            0.0  ...                  0.70302
M_Escherichia_coli_ED1a                                                      0.0  ...                  1.00000

[3 rows x 3 columns]

SMETANA - Species Metabolic Interaction Analysis

SCS (species coupling score):

Adding M_Bacteroides_thetaiotaomicron_VPI_5482
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Bacteroides_uniformis_ATCC_8492
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Escherichia_coli_ED1a
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding exchange reactions
                                         M_Bacteroides_thetaiotaomicron_VPI_5482  ...  M_Escherichia_coli_ED1a
M_Bacteroides_uniformis_ATCC_8492                                            0.0  ...                      0.0
M_Escherichia_coli_ED1a                                                      0.0  ...                      NaN
M_Bacteroides_thetaiotaomicron_VPI_5482                                      NaN  ...                      0.0

[3 rows x 3 columns]

MUS (metabolite uptake score):

Adding M_Bacteroides_thetaiotaomicron_VPI_5482
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Bacteroides_uniformis_ATCC_8492
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding M_Escherichia_coli_ED1a
Adding internal compartments
Adding metabolites
Adding genes
Adding reactions
Adding exchange reactions
                M_Bacteroides_thetaiotaomicron_VPI_5482  ...  M_Escherichia_coli_ED1a
12ppd_S[e]                                          0.0  ...                      NaN
1hibup_S[e]                                         0.0  ...                      0.0
1hibupglu_S[e]                                      0.0  ...                      0.0
1hmdgluc[e]                                         0.0  ...                      0.0
1ohmdz[e]                                           0.0  ...                      0.0
...                                                 ...  ...                      ...
tmao[e]                                             NaN  ...                      0.0
tsul[e]                                             NaN  ...                      0.0
ttdca[e]                                            NaN  ...                      1.0
tyr_L[e]                                            NaN  ...                      0.0
xtsn[e]                                             NaN  ...                      0.0

[673 rows x 3 columns]

MPS (metabolite production score):

